File: src/spectral.f90

!=================================================================

subroutine ptospc3d(fp,fs,izbeg,izend)
! Transforms a physical 3d field fp to spectral space (horizontally)
! as the array fs.

implicit none

 !Passed variables:
double precision:: fp(ng,ng,0:nz)  !Physical
double precision:: fs(ng,ng,0:nz)  !Spectral
integer:: izbeg,izend

 !Work arrays:
double precision:: wkp(ng,ng)  !Physical
double precision:: wks(ng,ng)  !Spectral
integer:: iz

!---------------------------------------------------------
do iz=izbeg,izend
  wkp=fp(:,:,iz)
  call ptospc(ng,ng,wkp,wks,xfactors,yfactors,xtrig,ytrig)
  fs(:,:,iz)=wks
enddo

return
end subroutine

File: shallow_water/src/spectral/mod.rs
    /// Transforms a physical 3d field fp to spectral space (horizontally)
    /// as the array fs.
    pub fn ptospc3d(&self, fp: &[f64], fs: &mut [f64], izbeg: usize, izend: usize) {
        let mut wkp = vec![0.0; self.ng * self.ng];
        let mut wks = vec![0.0; self.ng * self.ng];

        for iz in izbeg..=izend {
            let mut wkp_matrix = slice_to_2d(&wkp, self.ng, self.ng);
            let fp_matrix = slice_to_3d(&fp, self.ng, self.ng, self.nz + 1);
            for i in 0..self.ng {
                for j in 0..self.ng {
                    wkp_matrix[i][j] = fp_matrix[i][j][iz];
                }
            }
            wkp = _2d_to_vec(&wkp_matrix);

            ptospc(
                self.ng,
                self.ng,
                &mut wkp,
                &mut wks,
                &self.xfactors,
                &self.yfactors,
                &self.xtrig,
                &self.ytrig,
            );

            let wks_matrix = slice_to_2d(&wks, self.ng, self.ng);
            let mut fs_matrix = slice_to_3d(&fs, self.ng, self.ng, self.nz + 1);
            for i in 0..self.ng {
                for j in 0..self.ng {
                    fs_matrix[i][j][iz] = wks_matrix[i][j];
                }
            }
            for (i, e) in _3d_to_vec(&fs_matrix).iter().enumerate() {
                fs[i] = *e;
            }
        }
    }
