File: src/spectral.f90

!=================================================================

subroutine spctop3d(fs,fp,izbeg,izend)
! Transforms a spectral 3d field fs to physical space (horizontally)
! as the array fp.

implicit none

 !Passed variables:
double precision:: fp(ng,ng,0:nz)  !Physical
double precision:: fs(ng,ng,0:nz)  !Spectral
integer:: izbeg,izend

 !Work arrays:
double precision:: wkp(ng,ng)  !Physical
double precision:: wks(ng,ng)  !Spectral
integer:: iz

!---------------------------------------------------------
do iz=izbeg,izend
  wks=fs(:,:,iz)
  call spctop(ng,ng,wks,wkp,xfactors,yfactors,xtrig,ytrig)
  fp(:,:,iz)=wkp
enddo

return
end subroutine

File: shallow_water/src/spectral/mod.rs
    /// Transforms a spectral 3d field fs to physical space (horizontally)
    /// as the array fp.
    pub fn spctop3d(&self, fs: &[f64], fp: &mut [f64], izbeg: usize, izend: usize) {
        let mut wks = vec![0.0; self.ng * self.ng];
        let mut wkp = vec![0.0; self.ng * self.ng];

        for iz in izbeg..=izend {
            let mut wks_matrix = slice_to_2d(&wks, self.ng, self.ng);
            let fs_matrix = slice_to_3d(&fs, self.ng, self.ng, self.nz + 1);
            for i in 0..self.ng {
                for j in 0..self.ng {
                    wks_matrix[i][j] = fs_matrix[i][j][iz];
                }
            }
            wks = _2d_to_vec(&wks_matrix);

            spctop(
                self.ng,
                self.ng,
                &mut wks,
                &mut wkp,
                &self.xfactors,
                &self.yfactors,
                &self.xtrig,
                &self.ytrig,
            );

            let wkp_matrix = slice_to_2d(&wkp, self.ng, self.ng);
            let mut fp_matrix = slice_to_3d(&fp, self.ng, self.ng, self.nz + 1);
            for i in 0..self.ng {
                for j in 0..self.ng {
                    fp_matrix[i][j][iz] = wkp_matrix[i][j];
                }
            }
            for (i, e) in _3d_to_vec(&fp_matrix).iter().enumerate() {
                fp[i] = *e;
            }
        }
    }
