File: src/spectral.f90

!=================================================================

subroutine jacob(aa,bb,cs)
! Computes the (xy) Jacobian of aa and bb and returns it in cs.
! aa and bb are in physical space while cs is in spectral space

! NOTE: aa and bb are assumed to be spectrally truncated (de-aliased).

implicit none

 !Passed arrays:
double precision:: aa(ng,ng),bb(ng,ng),cs(ng,ng)

 !Work arrays:
double precision:: ax(ng,ng),ay(ng,ng),bx(ng,ng),by(ng,ng)
double precision:: wka(ng,ng),wkb(ng,ng)

!---------------------------------------------------------
wkb=aa
call ptospc(ng,ng,wkb,wka,xfactors,yfactors,xtrig,ytrig)
 !Get derivatives of aa:
call xderiv(ng,ng,hrkx,wka,wkb)
call spctop(ng,ng,wkb,ax,xfactors,yfactors,xtrig,ytrig)
call yderiv(ng,ng,hrky,wka,wkb)
call spctop(ng,ng,wkb,ay,xfactors,yfactors,xtrig,ytrig)

wkb=bb
call ptospc(ng,ng,wkb,wka,xfactors,yfactors,xtrig,ytrig)
 !Get derivatives of bb:
call xderiv(ng,ng,hrkx,wka,wkb)
call spctop(ng,ng,wkb,bx,xfactors,yfactors,xtrig,ytrig)
call yderiv(ng,ng,hrky,wka,wkb)
call spctop(ng,ng,wkb,by,xfactors,yfactors,xtrig,ytrig)

wkb=ax*by-ay*bx
call ptospc(ng,ng,wkb,cs,xfactors,yfactors,xtrig,ytrig)
 !The output is *not* spectrally truncated!

return
end subroutine

File: shallow_water/src/spectral/mod.rs
    /// Computes the (xy) Jacobian of aa and bb and returns it in cs.
    /// aa and bb are in physical space while cs is in spectral space
    ///
    /// NOTE: aa and bb are assumed to be spectrally truncated (de-aliased).
    pub fn jacob(&self, aa: &[f64], bb: &[f64], cs: &mut [f64]) {
        let mut ax = vec![0.0; self.ng * self.ng];
        let mut ay = vec![0.0; self.ng * self.ng];
        let mut bx = vec![0.0; self.ng * self.ng];
        let mut by = vec![0.0; self.ng * self.ng];
        let mut wka = vec![0.0; self.ng * self.ng];
        let mut wkb = vec![0.0; self.ng * self.ng];

        for (i, e) in wkb.iter_mut().enumerate() {
            *e = aa[i];
        }

        ptospc(
            self.ng,
            self.ng,
            &mut wkb,
            &mut wka,
            &self.xfactors,
            &self.yfactors,
            &self.xtrig,
            &self.ytrig,
        );
        //Get derivatives of aa:
        xderiv(self.ng, self.ng, &self.hrkx, &wka, &mut wkb);
        spctop(
            self.ng,
            self.ng,
            &mut wkb,
            &mut ax,
            &self.xfactors,
            &self.yfactors,
            &self.xtrig,
            &self.ytrig,
        );
        yderiv(self.ng, self.ng, &self.hrky, &wka, &mut wkb);
        spctop(
            self.ng,
            self.ng,
            &mut wkb,
            &mut ay,
            &self.xfactors,
            &self.yfactors,
            &self.xtrig,
            &self.ytrig,
        );

        for (i, e) in wkb.iter_mut().enumerate() {
            *e = bb[i];
        }

        ptospc(
            self.ng,
            self.ng,
            &mut wkb,
            &mut wka,
            &self.xfactors,
            &self.yfactors,
            &self.xtrig,
            &self.ytrig,
        );
        //Get derivatives of bb:
        xderiv(self.ng, self.ng, &self.hrkx, &wka, &mut wkb);
        spctop(
            self.ng,
            self.ng,
            &mut wkb,
            &mut bx,
            &self.xfactors,
            &self.yfactors,
            &self.xtrig,
            &self.ytrig,
        );
        yderiv(self.ng, self.ng, &self.hrky, &wka, &mut wkb);
        spctop(
            self.ng,
            self.ng,
            &mut wkb,
            &mut by,
            &self.xfactors,
            &self.yfactors,
            &self.xtrig,
            &self.ytrig,
        );

        for (i, e) in wkb.iter_mut().enumerate() {
            *e = ax[i] * by[i] - ay[i] * bx[i];
        }
        ptospc(
            self.ng,
            self.ng,
            &mut wkb,
            cs,
            &self.xfactors,
            &self.yfactors,
            &self.xtrig,
            &self.ytrig,
        );
    }
