File: src/spectral.f90

!=================================================================

subroutine deal3d(fp)
! Filters (horizontally) a physical 3d field fp (overwrites fp).

implicit none

 !Passed variable:
double precision:: fp(ng,ng,0:nz)  !Physical

 !Local variables:
double precision:: wkp(ng,ng)  !Physical
double precision:: wks(ng,ng)  !Spectral
integer:: iz

do iz=0,nz
  wkp=fp(:,:,iz)
  call ptospc(ng,ng,wkp,wks,xfactors,yfactors,xtrig,ytrig)
  wks=filt*wks
  call spctop(ng,ng,wks,wkp,xfactors,yfactors,xtrig,ytrig)
  fp(:,:,iz)=wkp
enddo

return
end subroutine

File: shallow_water/src/spectral/mod.rs
    /// Filters (horizontally) a physical 3d field fp (overwrites fp)
    pub fn deal3d(&self, fp: &mut [f64]) {
        let mut fp_matrix = slice_to_3d(fp, self.ng, self.ng, self.nz + 1);

        let mut wkp_matrix = vec![vec![0.0; self.ng]; self.ng];
        let mut wks_matrix = vec![vec![0.0; self.ng]; self.ng];

        for iz in 0..=self.nz {
            for i in 0..self.ng {
                for j in 0..self.ng {
                    wkp_matrix[i][j] = fp_matrix[i][j][iz];
                }
            }

            let mut wkp = _2d_to_vec(wkp_matrix.as_slice());
            let mut wks = _2d_to_vec(wks_matrix.as_slice());

            ptospc(
                self.ng,
                self.ng,
                &mut wkp,
                &mut wks,
                &self.xfactors,
                &self.yfactors,
                &self.xtrig,
                &self.ytrig,
            );

            wks_matrix = slice_to_2d(&wks, self.ng, self.ng);
            for i in 0..self.ng {
                for j in 0..self.ng {
                    wks_matrix[i][j] *= self.filt[i][j];
                }
            }
            wks = _2d_to_vec(wks_matrix.as_slice());

            spctop(
                self.ng,
                self.ng,
                &mut wks,
                &mut wkp,
                &self.xfactors,
                &self.yfactors,
                &self.xtrig,
                &self.ytrig,
            );

            wkp_matrix = slice_to_2d(&wkp, self.ng, self.ng);
            for i in 0..self.ng {
                for j in 0..self.ng {
                    fp_matrix[i][j][iz] = wkp_matrix[i][j];
                }
            }
        }

        for (i, e) in _3d_to_vec(&fp_matrix).iter().enumerate() {
            fp[i] = *e;
        }
    }
