File: src/nhswps.f90

!===================================================================

subroutine vertical
! Calculates layer heights (z), as well as dz/dx & dz/dy (zx & zy),
! the vertical velocity (w), and the A = grad{u*rho'_theta} (aa).

implicit none

 !Local variables:
! Physical space arrays:
double precision:: rsrc(ng,ng,0:nz)
double precision:: wkq(ng,ng)
! Spectral space arrays (all work arrays):
double precision:: wka(ng,ng),wkb(ng,ng),wkc(ng,ng)
! Other scalars:
integer:: iz

!---------------------------------------------------------------
! Only need to consider iz > 0 as z = w = 0 for iz = 0:

! Find z by trapezoidal integration of rho_theta (integrate over
! rho'_theta then add theta to the result):
z(:,:,1)=dz2*(r(:,:,0)+r(:,:,1))
do iz=1,nz-1
  z(:,:,iz+1)=z(:,:,iz)+dz2*(r(:,:,iz)+r(:,:,iz+1))
enddo

do iz=1,nz
  ! Add on theta (a linear function) to complete definition of z:
  z(:,:,iz)=z(:,:,iz)+theta(iz)

  ! Calculate z_x & z_y:
  wkq=z(:,:,iz)
  call ptospc(ng,ng,wkq,wka,xfactors,yfactors,xtrig,ytrig)
  call xderiv(ng,ng,hrkx,wka,wkb)
  call spctop(ng,ng,wkb,wkq,xfactors,yfactors,xtrig,ytrig)
  zx(:,:,iz)=wkq
  call yderiv(ng,ng,hrky,wka,wkb)
  call spctop(ng,ng,wkb,wkq,xfactors,yfactors,xtrig,ytrig)
  zy(:,:,iz)=wkq
enddo

! Calculate A = grad{u*rho'_theta} (spectral):
do iz=0,nz
  ! Calculate (u*rho'_theta)_x:
  wkq=u(:,:,iz)*r(:,:,iz)
  call ptospc(ng,ng,wkq,wka,xfactors,yfactors,xtrig,ytrig)
  call xderiv(ng,ng,hrkx,wka,wkb)

  ! Calculate (v*rho'_theta)_y:
  wkq=v(:,:,iz)*r(:,:,iz)
  call ptospc(ng,ng,wkq,wka,xfactors,yfactors,xtrig,ytrig)
  call yderiv(ng,ng,hrky,wka,wkc)

  ! Apply de-aliasing filter and complete definition of A:
  aa(:,:,iz)=filt*(wkb+wkc)

  ! Need -(A + delta) in physical space for computing w just below:
  wka=aa(:,:,iz)+ds(:,:,iz)
  call spctop(ng,ng,wka,wkq,xfactors,yfactors,xtrig,ytrig)
  rsrc(:,:,iz)=-wkq
enddo

! Calculate vertical velocity (0 at iz = 0):
w(:,:,1)=dz2*(rsrc(:,:,0)+rsrc(:,:,1))
do iz=1,nz-1
  w(:,:,iz+1)=w(:,:,iz)+dz2*(rsrc(:,:,iz)+rsrc(:,:,iz+1))
enddo

! Complete definition of w by adding u*z_x + v*z_y after de-aliasing:
do iz=1,nz
  wkq=u(:,:,iz)*zx(:,:,iz)+v(:,:,iz)*zy(:,:,iz)
  call deal2d(wkq)
  w(:,:,iz)=w(:,:,iz)+wkq
enddo

return
end subroutine

File: nhswps/src/lib.rs
/// Calculates layer heights (z), as well as dz/dx & dz/dy (zx & zy),
/// the vertical velocity (w), and the A = grad{u*rho'_theta} (aa).
pub fn vertical(state: &mut State) {
    let ng = state.spectral.ng;
    let nz = state.spectral.nz;

    let dz2 = (HBAR / nz as f64) / 2.0;

    let mut rsrc = vec![0.0; ng * ng * (nz + 1)];
    let mut wkq = vec![0.0; ng * ng];
    let mut wka = vec![0.0; ng * ng];
    let mut wkb = vec![0.0; ng * ng];
    let mut wkc = vec![0.0; ng * ng];

    // Only need to consider iz > 0 as z = w = 0 for iz = 0:

    // Find z by trapezoidal integration of rho_theta (integrate over
    // rho'_theta then add theta to the result):
    {
        let mut z_matrix = viewmut3d(&mut state.z, ng, ng, nz + 1);
        let r_matrix = view3d(&state.r, ng, ng, nz + 1);
        for i in 0..ng {
            for j in 0..ng {
                z_matrix[[i, j, 1]] = dz2 * (r_matrix[[i, j, 0]] + r_matrix[[i, j, 1]]);
            }
        }

        for iz in 1..nz {
            for i in 0..ng {
                for j in 0..ng {
                    z_matrix[[i, j, iz + 1]] = z_matrix[[i, j, iz]]
                        + dz2 * (r_matrix[[i, j, iz]] + r_matrix[[i, j, iz + 1]]);
                }
            }
        }
    }

    for iz in 1..=nz {
        // Add on theta (a linear function) to complete definition of z:
        let mut z_matrix = viewmut3d(&mut state.z, ng, ng, nz + 1);
        for i in 0..ng {
            for j in 0..ng {
                z_matrix[[i, j, iz]] += state.spectral.theta[iz];
            }
        }

        // Calculate z_x & z_y:
        let mut wkq_matrix = viewmut2d(&mut wkq, ng, ng);
        let z_matrix = view3d(&state.z, ng, ng, nz + 1);
        for i in 0..ng {
            for j in 0..ng {
                wkq_matrix[[i, j]] = z_matrix[[i, j, iz]];
            }
        }

        state.spectral.d2fft.ptospc(&mut wkq, &mut wka);
        state
            .spectral
            .d2fft
            .xderiv(&state.spectral.hrkx, &wka, &mut wkb);
        state.spectral.d2fft.spctop(&mut wkb, &mut wkq);
        {
            let mut zx_matrix = viewmut3d(&mut state.zx, ng, ng, nz + 1);
            let wkq_matrix = view2d(&wkq, ng, ng);
            for i in 0..ng {
                for j in 0..ng {
                    zx_matrix[[i, j, iz]] = wkq_matrix[[i, j]];
                }
            }
        }
        state
            .spectral
            .d2fft
            .yderiv(&state.spectral.hrky, &wka, &mut wkb);
        state.spectral.d2fft.spctop(&mut wkb, &mut wkq);
        {
            let mut zy_matrix = viewmut3d(&mut state.zy, ng, ng, nz + 1);
            let wkq_matrix = view2d(&wkq, ng, ng);
            for i in 0..ng {
                for j in 0..ng {
                    zy_matrix[[i, j, iz]] = wkq_matrix[[i, j]];
                }
            }
        }
    }

    // Calculate A = grad{u*rho'_theta} (spectral):
    for iz in 0..=nz {
        // Calculate (u*rho'_theta)_x:
        {
            let mut wkq = viewmut2d(&mut wkq, ng, ng);
            let u = view3d(&state.u, ng, ng, nz + 1);
            let r = view3d(&state.r, ng, ng, nz + 1);
            for i in 0..ng {
                for j in 0..ng {
                    wkq[[i, j]] = u[[i, j, iz]] * r[[i, j, iz]];
                }
            }
        }
        state.spectral.d2fft.ptospc(&mut wkq, &mut wka);
        state
            .spectral
            .d2fft
            .xderiv(&state.spectral.hrkx, &wka, &mut wkb);

        // Calculate (v*rho'_theta)_y:
        {
            let mut wkq = viewmut2d(&mut wkq, ng, ng);
            let v = view3d(&state.v, ng, ng, nz + 1);
            let r = view3d(&state.r, ng, ng, nz + 1);
            for i in 0..ng {
                for j in 0..ng {
                    wkq[[i, j]] = v[[i, j, iz]] * r[[i, j, iz]];
                }
            }
        }
        state.spectral.d2fft.ptospc(&mut wkq, &mut wka);
        state
            .spectral
            .d2fft
            .yderiv(&state.spectral.hrky, &wka, &mut wkc);

        // Apply de-aliasing filter and complete definition of A:
        {
            let mut aa = viewmut3d(&mut state.aa, ng, ng, nz + 1);
            let wkb = view2d(&wkb, ng, ng);
            let wkc = view2d(&wkc, ng, ng);

            for i in 0..ng {
                for j in 0..ng {
                    aa[[i, j, iz]] = state.spectral.filt[[i, j]] * (wkb[[i, j]] + wkc[[i, j]]);
                }
            }
        }
        // Need -(A + delta) in physical space for computing w just below:
        {
            let mut wka = viewmut2d(&mut wka, ng, ng);
            let aa = view3d(&state.aa, ng, ng, nz + 1);
            let ds = view3d(&state.ds, ng, ng, nz + 1);
            for i in 0..ng {
                for j in 0..ng {
                    wka[[i, j]] = aa[[i, j, iz]] + ds[[i, j, iz]];
                }
            }
        }
        state.spectral.d2fft.spctop(&mut wka, &mut wkq);
        {
            let mut rsrc = viewmut3d(&mut rsrc, ng, ng, nz + 1);
            let wkq = view2d(&wkq, ng, ng);

            for i in 0..ng {
                for j in 0..ng {
                    rsrc[[i, j, iz]] = -wkq[[i, j]];
                }
            }
        }
    }

    // Calculate vertical velocity (0 at iz = 0):
    {
        let mut w = viewmut3d(&mut state.w, ng, ng, nz + 1);
        let rsrc = view3d(&rsrc, ng, ng, nz + 1);
        for i in 0..ng {
            for j in 0..ng {
                w[[i, j, 1]] = dz2 * (rsrc[[i, j, 0]] + rsrc[[i, j, 1]]);
            }
        }
    }
    for iz in 1..nz {
        {
            let mut w = viewmut3d(&mut state.w, ng, ng, nz + 1);
            let rsrc = view3d(&rsrc, ng, ng, nz + 1);
            for i in 0..ng {
                for j in 0..ng {
                    w[[i, j, iz + 1]] =
                        w[[i, j, iz]] + dz2 * (rsrc[[i, j, iz]] + rsrc[[i, j, iz + 1]]);
                }
            }
        };
    }

    // Complete definition of w by adding u*z_x + v*z_y after de-aliasing:
    for iz in 1..=nz {
        {
            let mut wkq = viewmut2d(&mut wkq, ng, ng);
            let u = view3d(&state.u, ng, ng, nz + 1);
            let v = view3d(&state.v, ng, ng, nz + 1);
            let zx = view3d(&state.zx, ng, ng, nz + 1);
            let zy = view3d(&state.zy, ng, ng, nz + 1);

            for i in 0..ng {
                for j in 0..ng {
                    wkq[[i, j]] = u[[i, j, iz]] * zx[[i, j, iz]] + v[[i, j, iz]] * zy[[i, j, iz]];
                }
            }
        }
        state.spectral.deal2d(&mut wkq);
        {
            let mut w = viewmut3d(&mut state.w, ng, ng, nz + 1);
            let wkq = view2d(&wkq, ng, ng);

            for i in 0..ng {
                for j in 0..ng {
                    w[[i, j, iz]] += wkq[[i, j]];
                }
            }
        }
    }
}
