File: src/nhswps.f90

!=======================================================================

subroutine advance(ggen)

! Advances fields from time t to t+dt using an iterative implicit 
! method of the form
!
! (F^{n+1}-F^n)/dt = L[(F^{n+1}-F^n)/2] + N[(F^{n+1}-F^n)/2]
!
! for a field F, where n refers to the time level, L refers to
! the linear source terms, and N refers to the nonlinear source
! terms.  We start with a guess for F^{n+1} in N and iterate 
! niter times (see parameter statement below).

implicit none

 !Passed variable:
logical:: ggen

 !Local variables:
integer,parameter:: niter=2

 !Spectral fields needed in time stepping:
double precision:: qsi(ng,ng,0:nz),qsm(ng,ng,0:nz),sqs(ng,ng,0:nz)
double precision:: dsi(ng,ng,0:nz),sds(ng,ng,0:nz),nds(ng,ng,0:nz)
double precision:: gsi(ng,ng,0:nz),sgs(ng,ng,0:nz),ngs(ng,ng,0:nz)
double precision:: wka(ng,ng),wkb(ng,ng)

 !Other local quantities:
integer:: iz,iter

!------------------------------------------------------------------
 !Invert PV and compute velocity at current time level, say t=t^n:
if (ggen) then
  call main_invert(qs,ds,gs,r,u,v,zeta)
  call psolve
endif

 !If ggen is false, main_invert and psolve were called previously 
 !at this time level.

 !Save various diagnostics each time step:
call diagnose

!------------------------------------------------------------------
 !Start with a guess for F^{n+1} for all fields:

 !Calculate the source terms (sqs,sds,sgs) for linearised PV (qs), 
 !divergence (ds) and acceleration divergence (gs):
call source(sqs,sds,sgs)

 !Update PV field:
qsi=qs
qsm=qs+dt4*sqs
do iz=0,nz
  qs(:,:,iz)=diss*(qsm(:,:,iz)+dt4*sqs(:,:,iz))-qsi(:,:,iz)
enddo

 !Update divergence and acceleration divergence:
dsi=ds
gsi=gs
nds=sds+dt4i*dsi
ngs=sgs+dt4i*gsi
sds=nds+sds          !2*N_tilde_delta
sgs=ngs+sgs          !2*N_tilde_gamma
wka=zero
wkb=zero
do iz=0,nz
  ds(:,:,iz)=sgs(:,:,iz)+rdis*sds(:,:,iz)          !2*T_tilde_delta
  wka=wka+weight(iz)*ds(:,:,iz)
  wkb=wkb+weight(iz)*sds(:,:,iz)
enddo
wka=fope*wka         !fope = F operator
wkb=c2g2*wkb         !c2g2 = c^2*Lap operator
do iz=0,nz
  ds(:,:,iz)=simp*(ds(:,:,iz)-wka)-dsi(:,:,iz)     !simp = (R^2 + f^2)^{-1}
  gs(:,:,iz)=wkb-fsq*sds(:,:,iz)+rdis*sgs(:,:,iz)  !2*T_tilde_gamma
enddo
wka=zero
do iz=0,nz
  wka=wka+weight(iz)*gs(:,:,iz)
enddo
wka=fope*wka         !fope = F operator in paper
do iz=0,nz
  gs(:,:,iz)=simp*(gs(:,:,iz)-wka)-gsi(:,:,iz)     !simp = (R^2 + f^2)^{-1}
enddo

!------------------------------------------------------------------
 !Iterate to improve estimates of F^{n+1}:
do iter=1,niter
   !Perform inversion at t^{n+1} from estimated quantities:
  call main_invert(qs,ds,gs,r,u,v,zeta)

   !Compute pressure, etc:
  call psolve

   !Calculate the source terms (sqs,sds,sgs) for linearised PV (qs), 
   !divergence (ds) and acceleration divergence (gs):
  call source(sqs,sds,sgs)

   !Update PV field:
  do iz=0,nz
    qs(:,:,iz)=diss*(qsm(:,:,iz)+dt4*sqs(:,:,iz))-qsi(:,:,iz)
  enddo
 
   !Update divergence and acceleration divergence:
  sds=nds+sds          !2*N_tilde_delta
  sgs=ngs+sgs          !2*N_tilde_gamma
  wka=zero
  wkb=zero
  do iz=0,nz
    ds(:,:,iz)=sgs(:,:,iz)+rdis*sds(:,:,iz)          !2*T_tilde_delta
    wka=wka+weight(iz)*ds(:,:,iz)
    wkb=wkb+weight(iz)*sds(:,:,iz)
  enddo
  wka=fope*wka         !fope = F operator
  wkb=c2g2*wkb         !c2g2 = c^2*Lap operator
  do iz=0,nz
    ds(:,:,iz)=simp*(ds(:,:,iz)-wka)-dsi(:,:,iz)     !simp = (R^2 + f^2)^{-1}
    gs(:,:,iz)=wkb-fsq*sds(:,:,iz)+rdis*sgs(:,:,iz)  !2*T_tilde_gamma
  enddo
  wka=zero
  do iz=0,nz
    wka=wka+weight(iz)*gs(:,:,iz)
  enddo
  wka=fope*wka         !fope = F operator in paper
  do iz=0,nz
    gs(:,:,iz)=simp*(gs(:,:,iz)-wka)-gsi(:,:,iz)     !simp = (R^2 + f^2)^{-1}
  enddo
enddo

 !Advance time:
t=t+dt

return
end subroutine

File: src/nhswps/mod.rs
/// Advances fields from time t to t+dt using an iterative implicit
/// method of the form
pub fn advance(state: &mut State) {
    // (F^{n+1}-F^n)/dt = L[(F^{n+1}-F^n)/2] + N[(F^{n+1}-F^n)/2]
    //
    // for a field F, where n refers to the time level, L refers to
    // the linear source terms, and N refers to the nonlinear source
    // terms.  We start with a guess for F^{n+1} in N and iterate
    // niter times (see parameter statement below).

    let ng = state.spectral.ng;
    let nz = state.spectral.nz;
    let dt = 1.0 / (ng as f64);
    let dt4 = dt / 4.0;
    let dt4i = 1.0 / dt4;

    // Local variables
    let niter = 2;

    // Spectral fields needed in time stepping
    let mut qsi = Array3::<f64>::from_shape_vec(
        (ng, ng, nz + 1).strides((1, ng, ng * ng)),
        vec![0.0; ng * ng * (nz + 1)],
    )
    .unwrap();
    let mut qsm = qsi.clone();
    let mut sqs = qsi.clone();
    let mut sds = qsi.clone();
    let mut nds = qsi.clone();
    let mut sgs = qsi.clone();
    let mut ngs = qsi.clone();

    let mut wka =
        Array2::<f64>::from_shape_vec((ng, ng).strides((1, ng)), vec![0.0; ng * ng]).unwrap();
    let mut wkb = wka.clone();

    // Invert PV and compute velocity at current time level, say t=t^n:
    if state.ggen {
        state.spectral.main_invert(
            state.qs.view(),
            state.ds.view(),
            state.gs.view(),
            state.r.view_mut(),
            state.u.view_mut(),
            state.v.view_mut(),
            state.zeta.view_mut(),
        );
        psolve(state);
    }

    // If ggen is false, main_invert and psolve were called previously
    // at this time level.

    // Save various diagnostics each time step:
    diagnose(state);

    //Start with a guess for F^{n+1} for all fields:

    //Calculate the source terms (sqs,sds,sgs) for linearised PV (qs),
    //divergence (ds) and acceleration divergence (gs):
    source(
        state,
        sqs.as_slice_memory_order_mut().unwrap(),
        sds.as_slice_memory_order_mut().unwrap(),
        sgs.as_slice_memory_order_mut().unwrap(),
    );

    //Update PV field:
    qsi.assign(&state.qs);

    Zip::from(&mut qsm)
        .and(&state.qs)
        .and(&sqs)
        .apply(|qsm, qs, sqs| *qsm = qs + dt4 * sqs);

    {
        let mut diss_broadcast = state.spectral.diss.broadcast((nz + 1, ng, ng)).unwrap();
        diss_broadcast.swap_axes(0, 2);
        diss_broadcast.swap_axes(0, 1);
        Zip::from(&mut state.qs)
            .and(diss_broadcast)
            .and(&qsm)
            .and(&sqs)
            .and(&qsi)
            .apply(|qs, diss, qsm, sqs, qsi| *qs = diss * (qsm + dt4 * sqs) - qsi);
    }

    // Update divergence and acceleration divergence:
    let dsi = state.ds.clone();
    let gsi = state.gs.clone();

    Zip::from(&mut nds)
        .and(&sds)
        .and(&dsi)
        .apply(|nds, sds, dsi| *nds = sds + dt4i * dsi);

    Zip::from(&mut ngs)
        .and(&sgs)
        .and(&gsi)
        .apply(|ngs, sgs, gsi| *ngs = sgs + dt4i * gsi);

    // 2*N_tilde_delta
    Zip::from(&mut sds).and(&nds).apply(|sds, nds| *sds += nds);
    // 2*N_tilde_gamma
    Zip::from(&mut sgs).and(&ngs).apply(|sgs, ngs| *sgs += ngs);

    wka.fill(0.0);
    wkb.fill(0.0);
    {
        let mut rdis_broadcast = state.spectral.rdis.broadcast((nz + 1, ng, ng)).unwrap();
        rdis_broadcast.swap_axes(0, 2);
        rdis_broadcast.swap_axes(0, 1);

        Zip::from(&mut state.ds)
            .and(&sgs)
            .and(&rdis_broadcast)
            .and(&sds)
            .apply(|ds, sgs, rdis, sds| *ds = sgs + rdis * sds);

        for iz in 0..=nz {
            Zip::from(&mut wka)
                .and(state.ds.index_axis(Axis(2), iz))
                .apply(|wka, ds| *wka += state.spectral.weight[iz] * ds);
            Zip::from(&mut wkb)
                .and(sds.index_axis(Axis(2), iz))
                .apply(|wkb, sds| *wkb += state.spectral.weight[iz] * sds);
        }
    }
    // fope = F operator
    Zip::from(&mut wka)
        .and(&state.spectral.fope)
        .apply(|wka, fope| *wka *= fope);
    // c2g2 = c^2*Lap operator
    Zip::from(&mut wkb)
        .and(&state.spectral.c2g2)
        .apply(|wkb, c2g2| *wkb *= c2g2);

    for iz in 0..=nz {
        for i in 0..ng {
            for j in 0..ng {
                // simp = (R^2 + f^2)^{-1}
                state.ds[[i, j, iz]] = state.spectral.simp[[i, j]]
                    * (state.ds[[i, j, iz]] - wka[[i, j]])
                    - dsi[[i, j, iz]];
                // 2*T_tilde_gamma
                state.gs[[i, j, iz]] = wkb[[i, j]] - FSQ * sds[[i, j, iz]]
                    + state.spectral.rdis[[i, j]] * sgs[[i, j, iz]];
            }
        }
    }

    wka.fill(0.0);
    for iz in 0..=nz {
        for i in 0..ng {
            for j in 0..ng {
                wka[[i, j]] += state.spectral.weight[iz] * state.gs[[i, j, iz]];
            }
        }
    }
    // fope = F operator in paper
    Zip::from(&mut wka)
        .and(&state.spectral.fope)
        .apply(|wka, fope| *wka *= fope);

    for iz in 0..=nz {
        for i in 0..ng {
            for j in 0..ng {
                // simp = (R^2 + f^2)^{-1}
                state.gs[[i, j, iz]] = state.spectral.simp[[i, j]]
                    * (state.gs[[i, j, iz]] - wka[[i, j]])
                    - gsi[[i, j, iz]];
            }
        }
    }

    // Iterate to improve estimates of F^{n+1}:
    for _ in 1..=niter {
        // Perform inversion at t^{n+1} from estimated quantities:
        state.spectral.main_invert(
            state.qs.view(),
            state.ds.view(),
            state.gs.view(),
            state.r.view_mut(),
            state.u.view_mut(),
            state.v.view_mut(),
            state.zeta.view_mut(),
        );

        // Compute pressure, etc:
        psolve(state);

        // Calculate the source terms (sqs,sds,sgs) for linearised PV (qs),
        // divergence (ds) and acceleration divergence (gs):
        source(
            state,
            sqs.as_slice_memory_order_mut().unwrap(),
            sds.as_slice_memory_order_mut().unwrap(),
            sgs.as_slice_memory_order_mut().unwrap(),
        );

        // Update PV field:
        let mut diss_broadcast = state.spectral.diss.broadcast((nz + 1, ng, ng)).unwrap();
        diss_broadcast.swap_axes(0, 2);
        diss_broadcast.swap_axes(0, 1);
        Zip::from(&mut state.qs)
            .and(&diss_broadcast)
            .and(&qsm)
            .and(&sqs)
            .and(&qsi)
            .apply(|qs, diss, qsm, sqs, qsi| *qs = diss * (qsm + dt4 * sqs) - qsi);

        // Update divergence and acceleration divergence:
        // 2*N_tilde_delta
        Zip::from(&mut sds).and(&nds).apply(|sds, nds| *sds += nds);
        // 2*N_tilde_gamma
        Zip::from(&mut sgs).and(&ngs).apply(|sgs, ngs| *sgs += ngs);

        wka.fill(0.0);
        wkb.fill(0.0);

        // 2*T_tilde_delta
        let mut rdis_broadcast = state.spectral.rdis.broadcast((nz + 1, ng, ng)).unwrap();
        rdis_broadcast.swap_axes(0, 2);
        rdis_broadcast.swap_axes(0, 1);
        Zip::from(&mut state.ds)
            .and(&sgs)
            .and(&rdis_broadcast)
            .and(&sds)
            .apply(|ds, sgs, rdis, sds| *ds = sgs + rdis * sds);

        for iz in 0..=nz {
            Zip::from(&mut wka)
                .and(&state.ds.index_axis(Axis(2), iz))
                .apply(|wka, ds| *wka += state.spectral.weight[iz] * ds);
            Zip::from(&mut wkb)
                .and(&sds.index_axis(Axis(2), iz))
                .apply(|wkb, sds| *wkb += state.spectral.weight[iz] * sds);
        }
        // fope = F operator
        Zip::from(&mut wka)
            .and(&state.spectral.fope)
            .apply(|wka, fope| *wka *= fope);
        // c2g2 = c^2*Lap operator
        Zip::from(&mut wkb)
            .and(&state.spectral.c2g2)
            .apply(|wkb, c2g2| *wkb *= c2g2);

        for iz in 0..=nz {
            // simp = (R^2 + f^2)^{-1}
            Zip::from(&mut state.ds.index_axis_mut(Axis(2), iz))
                .and(&state.spectral.simp)
                .and(&wka)
                .and(&dsi.index_axis(Axis(2), iz))
                .apply(|ds, simp, wka, dsi| *ds = simp * (*ds - wka) - dsi);

            // 2*T_tilde_gamma
            Zip::from(&mut state.gs.index_axis_mut(Axis(2), iz))
                .and(&wkb)
                .and(&sds.index_axis(Axis(2), iz))
                .and(&state.spectral.rdis)
                .and(&sgs.index_axis(Axis(2), iz))
                .apply(|gs, wkb, sds, rdis, sgs| *gs = wkb - FSQ * sds + rdis * sgs);
        }
        wka.fill(0.0);
        for iz in 0..=nz {
            Zip::from(&mut wka)
                .and(&state.gs.index_axis(Axis(2), iz))
                .apply(|wka, gs| *wka += state.spectral.weight[iz] * gs);
        }
        // fope = F operator
        Zip::from(&mut wka)
            .and(&state.spectral.fope)
            .apply(|wka, fope| *wka *= fope);

        let mut simp_broadcast = state.spectral.simp.broadcast((nz + 1, ng, ng)).unwrap();
        simp_broadcast.swap_axes(0, 2);
        simp_broadcast.swap_axes(0, 1);
        let mut wka_broadcast = wka.broadcast((nz + 1, ng, ng)).unwrap();
        wka_broadcast.swap_axes(0, 2);
        wka_broadcast.swap_axes(0, 1);
        Zip::from(&mut state.gs)
            .and(simp_broadcast)
            .and(wka_broadcast)
            .and(&gsi)
            .apply(|gs, simp, wka, gsi| *gs = simp * (*gs - wka) - gsi);
    }

    // Advance time:
    state.t += dt;
}
