File: src/nhswps.f90

!=============================================================

subroutine psolve
! Solves for the nonhydrostatic part of the pressure (pn) given
! the velocity field (u,v,w) together with r = rho'_theta and
! z = theta + int_0^theta{rho'_theta(s)ds}.

implicit none

 !Local variables:
integer,parameter:: nitmax=100
 !nitmax: maximum number of iterations allowed before stopping

! Constant part of the pressure source:
double precision:: sp0(ng,ng,0:nz)

! Arrays used for pressure inversion (these depend on rho'_theta only):
double precision:: sigx(ng,ng,0:nz),sigy(ng,ng,0:nz)
double precision:: cpt1(ng,ng,0:nz),cpt2(ng,ng,0:nz)

! Physical space arrays:
double precision:: pna(ng,ng,0:nz)
double precision:: dpdt(ng,ng),d2pdxt(ng,ng),d2pdyt(ng,ng),d2pdt2(ng,ng)
double precision:: wkp(ng,ng),wkq(ng,ng)
! Spectral space arrays (all work arrays):
double precision:: sp(ng,ng,0:nz),gg(ng,ng,0:nz)
double precision:: wka(ng,ng),wkb(ng,ng),wkc(ng,ng),wkd(ng,ng)
! Other scalars:
double precision:: errp
integer:: iz,iter

!---------------------------------------------------------------
! Calculate 1/(1+rho'_theta) and de-aliase:
ri=one/(one+r)
call deal3d(ri)

! Calcuate layer heights z and z_x & z_y, vertical velocity w
! and A = grad(u*rho'_theta):
call vertical

! Define constant coefficients in pressure inversion:
call coeffs(sigx,sigy,cpt1,cpt2)

! Define constant part of the pressure source (sp0):
call cpsource(sp0)

! Solve for the pressure using previous solution as first guess:
pna=pn

!################################################################
! Begin iteration to find (non-hydrostatic part of the) pressure:
errp=one
iter=0
do while (errp > toler .and. iter < nitmax) 

  ! Get spectral coefficients for pressure:
  call ptospc3d(pn,ps,0,nz-1)
  ps(:,:,nz)=zero

  ! Compute pressure derivatives needed in the non-constant part of the
  ! source S_1 and add to S_0 (in sp0) to form total source S (sp):

  ! Lower boundary at iz = 0 (use dp/dtheta = 0):
  ! d^2p/dtheta^2:
  wkd=(two*ps(:,:,0)-five*ps(:,:,1)+four*ps(:,:,2)-ps(:,:,3))*dzisq
  ! Return to physical space:
  call spctop(ng,ng,wkd,d2pdt2,xfactors,yfactors,xtrig,ytrig)
  ! Total source:
  wkp=sp0(:,:,0)+cpt2(:,:,0)*d2pdt2
  ! Transform to spectral space for inversion below:
  call ptospc(ng,ng,wkp,wka,xfactors,yfactors,xtrig,ytrig)
  sp(:,:,0)=wka

  ! Interior grid points:
  do iz=1,nz-1
    wkq=d2pdt2
    wka=(ps(:,:,iz+1)-ps(:,:,iz-1))*hdzi
    wkd=(ps(:,:,iz+1)-two*ps(:,:,iz)+ps(:,:,iz-1))*dzisq
    ! Calculate x & y derivatives of dp/dtheta:
    call xderiv(ng,ng,hrkx,wka,wkb)
    call yderiv(ng,ng,hrky,wka,wkc)
    ! Return to physical space:
    call spctop(ng,ng,wka,dpdt,xfactors,yfactors,xtrig,ytrig)
    call spctop(ng,ng,wkb,d2pdxt,xfactors,yfactors,xtrig,ytrig)
    call spctop(ng,ng,wkc,d2pdyt,xfactors,yfactors,xtrig,ytrig)
    call spctop(ng,ng,wkd,d2pdt2,xfactors,yfactors,xtrig,ytrig)
    ! Total source:
    wkp=sp0(:,:,iz)+sigx(:,:,iz)*d2pdxt+sigy(:,:,iz)*d2pdyt &
                   +cpt2(:,:,iz)*d2pdt2+cpt1(:,:,iz)*dpdt
    ! Transform to spectral space for inversion below:
    call ptospc(ng,ng,wkp,wka,xfactors,yfactors,xtrig,ytrig)
    sp(:,:,iz)=wka
  enddo

  ! Upper boundary at iz = nz (use p = 0):
  ! Extrapolate to find first and second derivatives there:
  dpdt=dpdt+dz2*(three*d2pdt2-wkq)
  d2pdt2=two*d2pdt2-wkq
  wkp=dpdt
  call ptospc(ng,ng,wkp,wka,xfactors,yfactors,xtrig,ytrig)
  ! Calculate x & y derivatives of dp/dtheta:
  call xderiv(ng,ng,hrkx,wka,wkb)
  call yderiv(ng,ng,hrky,wka,wkc)
  ! Return to physical space:
  call spctop(ng,ng,wkb,d2pdxt,xfactors,yfactors,xtrig,ytrig)
  call spctop(ng,ng,wkc,d2pdyt,xfactors,yfactors,xtrig,ytrig)
  ! Total source:
  wkp=sp0(:,:,nz)+sigx(:,:,nz)*d2pdxt+sigy(:,:,nz)*d2pdyt &
                 +cpt2(:,:,nz)*d2pdt2+cpt1(:,:,nz)*dpdt

  ! Transform to spectral space for inversion below:
  call ptospc(ng,ng,wkp,wka,xfactors,yfactors,xtrig,ytrig)
  sp(:,:,nz)=wka

  !----------------------------------------------------------
  ! Solve tridiagonal problem for pressure in spectral space:
  gg(:,:,0)=f13*sp(:,:,0)+f16*sp(:,:,1)
  do iz=1,nz-1
    gg(:,:,iz)=f112*(sp(:,:,iz-1)+sp(:,:,iz+1))+f56*sp(:,:,iz)
  enddo

  ps(:,:,0)=gg(:,:,0)*htdv(:,:,0)
  do iz=1,nz-1
    ps(:,:,iz)=(gg(:,:,iz)-ap*ps(:,:,iz-1))*htdv(:,:,iz)
  enddo
  do iz=nz-2,0,-1
    ps(:,:,iz)=etdv(:,:,iz)*ps(:,:,iz+1)+ps(:,:,iz)
  enddo
  ps(:,:,nz)=zero

  ! Transform to physical space:
  call spctop3d(ps,pn,0,nz-1)
  pn(:,:,nz)=zero

  ! Monitor convergence:
  errp=sqrt(sum((pn-pna)**2)/(sum(pna**2)+1.d-20))

  ! Stop if not converging:
  if (iter > 0 .and. errp > one) then
    write(*,*) ' Pressure error too large!'
    write(*,*) ' Final pressure error = ',errp
    write(*,*) ' *** Stopping!'
    stop
  endif

  iter=iter+1

  ! Reset pna:
  pna=pn

enddo

if (iter >= nitmax) then
  write(*,*) ' Exceeded maximum number of iterations to find pressure!'
  write(*,*) ' Final pressure error = ',errp
  write(*,*) ' *** Stopping!'
endif

!################################################################

! Past this point, we have converged!

! Calculate 1st derivative of pressure using 4th-order compact differences:
do iz=1,nz-1
  gg(:,:,iz)=(ps(:,:,iz+1)-ps(:,:,iz-1))*hdzi
enddo
gg(:,:,nz)=dz6*sp(:,:,nz)-ps(:,:,nz-1)*dzi

gg(:,:,1)=gg(:,:,1)*htd1(1)
do iz=2,nz-1
  gg(:,:,iz)=(gg(:,:,iz)-f16*gg(:,:,iz-1))*htd1(iz)
enddo
gg(:,:,nz)=(gg(:,:,nz)-f13*gg(:,:,nz-1))*htd1(nz)
do iz=nz-1,1,-1
  gg(:,:,iz)=etd1(iz)*gg(:,:,iz+1)+gg(:,:,iz)
enddo

! Transform to physical space:
call spctop3d(gg,dpn,1,nz)

return
end subroutine

File: src/nhswps/psolve.rs
/// Solves for the nonhydrostatic part of the pressure (pn) given
/// the velocity field (u,v,w) together with r = rho'_theta and
/// z = theta + int_0^theta{rho'_theta(s)ds}.
pub fn psolve(state: &mut State) {
    let toler = 1.0E-9;
    let ng = state.spectral.ng;
    let nz = state.spectral.nz;
    let dz = HBAR / (nz as f64);
    let dzi = 1.0 / dz;
    let dz2 = dz / 2.0;
    let dz6 = dz / 6.0;
    let dzisq = (1.0 / dz).powf(2.0);
    let hdzi = (1.0 / 2.0) * (1.0 / (HBAR / nz as f64));

    // Local variables:
    let nitmax: usize = 100;
    // nitmax: maximum number of iterations allowed before stopping

    let zero2 =
        Array2::<f64>::from_shape_vec((ng, ng).strides((1, ng)), vec![0.0; ng * ng]).unwrap();

    let zero3 = Array3::<f64>::from_shape_vec(
        (ng, ng, nz + 1).strides((1, ng, ng * ng)),
        vec![0.0; ng * ng * (nz + 1)],
    )
    .unwrap();

    // Constant part of the pressure source:
    let mut sp0 = zero3.clone();

    // Arrays used for pressure inversion (these depend on rho'_theta only):
    let mut sigx = zero3.clone();
    let mut sigy = zero3.clone();
    let mut cpt1 = zero3.clone();
    let mut cpt2 = zero3.clone();

    // Physical space arrays:
    let mut dpdt = zero2.clone();
    let mut d2pdxt = zero2.clone();
    let mut d2pdyt = zero2.clone();
    let mut d2pdt2 = zero2.clone();
    let mut wkp = zero2.clone();
    let mut wkq = zero2.clone();

    // Spectral space arrays (all work arrays):
    let mut sp = zero3.clone();
    let mut gg = zero3.clone();
    let mut wka = zero2.clone();
    let mut wkb = zero2.clone();
    let mut wkc = zero2.clone();
    let mut wkd = zero2.clone();

    // Calculate 1/(1+rho'_theta) and de-aliase:
    azip!((ri in &mut state.ri, r in &state.r) *ri = 1.0 / (r + 1.0));
    state
        .spectral
        .deal3d(state.ri.as_slice_memory_order_mut().unwrap());

    // Calcuate layer heights z and z_x & z_y, vertical velocity w
    // and A = grad(u*rho'_theta):
    vertical(state);

    // Define constant coefficients in pressure inversion:
    coeffs(
        state,
        sigx.as_slice_memory_order_mut().unwrap(),
        sigy.as_slice_memory_order_mut().unwrap(),
        cpt1.as_slice_memory_order_mut().unwrap(),
        cpt2.as_slice_memory_order_mut().unwrap(),
    );

    // Define constant part of the pressure source (sp0):
    cpsource(state, sp0.view_mut());

    // Solve for the pressure using previous solution as first guess:
    let mut pna = state.pn.clone();

    // Begin iteration to find (non-hydrostatic part of the) pressure
    let mut errp = 1.0;
    let mut iter = 0;
    while errp > toler && iter < nitmax {
        // Get spectral coefficients for pressure:
        state.spectral.ptospc3d(
            state.pn.as_slice_memory_order().unwrap(),
            state.ps.as_slice_memory_order_mut().unwrap(),
            0,
            nz - 1,
        );
        state.ps.index_axis_mut(Axis(2), nz).fill(0.0);

        // Compute pressure derivatives needed in the non-constant part of the
        // source S_1 and add to S_0 (in sp0) to form total source S (sp):

        // Lower boundary at iz = 0 (use dp/dtheta = 0):
        // d^2p/dtheta^2:
        azip!((
            wkd in &mut wkd,
            ps0 in &state.ps.index_axis(Axis(2), 0),
            ps1 in &state.ps.index_axis(Axis(2), 1),
            ps2 in &state.ps.index_axis(Axis(2), 2),
            ps3 in &state.ps.index_axis(Axis(2), 3))
        {
            *wkd = (2.0 * ps0 - 5.0 * ps1 + 4.0 * ps2 - ps3) * dzisq;
        });

        // Return to physical space:
        state.spectral.d2fft.spctop(
            wkd.as_slice_memory_order_mut().unwrap(),
            d2pdt2.as_slice_memory_order_mut().unwrap(),
        );
        // Total source:
        azip!((
            wkp in &mut wkp,
            sp0 in sp0.index_axis(Axis(2), 0),
            cpt2 in cpt2.index_axis(Axis(2), 0),
            d2pdt2 in &d2pdt2)
        {
                *wkp = sp0 + cpt2 * d2pdt2
        });

        // Transform to spectral space for inversion below:
        state.spectral.d2fft.ptospc(
            wkp.as_slice_memory_order_mut().unwrap(),
            wka.as_slice_memory_order_mut().unwrap(),
        );
        sp.index_axis_mut(Axis(2), 0).assign(&wka);

        // Interior grid points:
        for iz in 1..nz {
            wkq = d2pdt2.clone();

            azip!((
                wka in &mut wka, psp in &state.ps.index_axis(Axis(2), iz + 1),
                psm in &state.ps.index_axis(Axis(2), iz - 1)) *wka = (psp - psm) * hdzi);

            azip!((
                wkd in &mut wkd,
                psp in &state.ps.index_axis(Axis(2), iz + 1),
                ps in &state.ps.index_axis(Axis(2), iz),
                psm in &state.ps.index_axis(Axis(2), iz - 1)) *wkd = (psp - 2.0 * ps + psm) * dzisq);

            // Calculate x & y derivatives of dp/dtheta:
            state.spectral.d2fft.xderiv(
                &state.spectral.hrkx,
                wka.as_slice_memory_order().unwrap(),
                wkb.as_slice_memory_order_mut().unwrap(),
            );
            state.spectral.d2fft.yderiv(
                &state.spectral.hrky,
                wka.as_slice_memory_order().unwrap(),
                wkc.as_slice_memory_order_mut().unwrap(),
            );
            // Return to physical space:
            state.spectral.d2fft.spctop(
                wka.as_slice_memory_order_mut().unwrap(),
                dpdt.as_slice_memory_order_mut().unwrap(),
            );
            state.spectral.d2fft.spctop(
                wkb.as_slice_memory_order_mut().unwrap(),
                d2pdxt.as_slice_memory_order_mut().unwrap(),
            );
            state.spectral.d2fft.spctop(
                wkc.as_slice_memory_order_mut().unwrap(),
                d2pdyt.as_slice_memory_order_mut().unwrap(),
            );
            state.spectral.d2fft.spctop(
                wkd.as_slice_memory_order_mut().unwrap(),
                d2pdt2.as_slice_memory_order_mut().unwrap(),
            );

            // Total source:
            azip!((
                wkp in &mut wkp,
                sp0 in sp0.index_axis(Axis(2), iz),
                sigx in sigx.index_axis(Axis(2), iz),
                d2pdxt in &d2pdxt,
                sigy in sigy.index_axis(Axis(2), iz),
                d2pdyt in &d2pdyt)
            {
                *wkp = sp0 + sigx * d2pdxt + sigy * d2pdyt
            });
            azip!((
                wkp in &mut wkp,
                cpt2 in cpt2.index_axis(Axis(2), iz),
                d2pdt2 in &d2pdt2,
                cpt1 in cpt1.index_axis(Axis(2), iz),
                dpdt in &dpdt)
            {
                *wkp += cpt2 * d2pdt2 + cpt1 * dpdt
            });

            // Transform to spectral space for inversion below:
            state.spectral.d2fft.ptospc(
                wkp.as_slice_memory_order_mut().unwrap(),
                wka.as_slice_memory_order_mut().unwrap(),
            );
            sp.index_axis_mut(Axis(2), iz).assign(&wka);
        }

        // Upper boundary at iz = nz (use p = 0):
        // Extrapolate to find first and second derivatives there:
        for (i, e) in dpdt
            .as_slice_memory_order_mut()
            .unwrap()
            .iter_mut()
            .enumerate()
        {
            *e += dz2
                * (3.0 * d2pdt2.as_slice_memory_order().unwrap()[i]
                    - wkq.as_slice_memory_order().unwrap()[i]);
        }
        for (i, e) in d2pdt2
            .as_slice_memory_order_mut()
            .unwrap()
            .iter_mut()
            .enumerate()
        {
            *e = 2.0 * *e - wkq.as_slice_memory_order().unwrap()[i];
        }
        wkp = dpdt.clone();
        state.spectral.d2fft.ptospc(
            wkp.as_slice_memory_order_mut().unwrap(),
            wka.as_slice_memory_order_mut().unwrap(),
        );
        // Calculate x & y derivatives of dp/dtheta:
        state.spectral.d2fft.xderiv(
            &state.spectral.hrkx,
            wka.as_slice_memory_order().unwrap(),
            wkb.as_slice_memory_order_mut().unwrap(),
        );
        state.spectral.d2fft.yderiv(
            &state.spectral.hrky,
            wka.as_slice_memory_order().unwrap(),
            wkc.as_slice_memory_order_mut().unwrap(),
        );
        // Return to physical space:
        state.spectral.d2fft.spctop(
            wkb.as_slice_memory_order_mut().unwrap(),
            d2pdxt.as_slice_memory_order_mut().unwrap(),
        );
        state.spectral.d2fft.spctop(
            wkc.as_slice_memory_order_mut().unwrap(),
            d2pdyt.as_slice_memory_order_mut().unwrap(),
        );
        // Total source:
        for j in 0..ng {
            for i in 0..ng {
                wkp[[i, j]] = sp0[[i, j, nz]]
                    + sigx[[i, j, nz]] * d2pdxt[[i, j]]
                    + sigy[[i, j, nz]] * d2pdyt[[i, j]]
                    + cpt2[[i, j, nz]] * d2pdt2[[i, j]]
                    + cpt1[[i, j, nz]] * dpdt[[i, j]];
            }
        }

        // Transform to spectral space for inversion below:
        state.spectral.d2fft.ptospc(
            wkp.as_slice_memory_order_mut().unwrap(),
            wka.as_slice_memory_order_mut().unwrap(),
        );
        sp.index_axis_mut(Axis(2), nz).assign(&wka);

        // Solve tridiagonal problem for pressure in spectral space:
        azip!((
            gg in &mut gg.index_axis_mut(Axis(2), 0),
            sp0 in sp.index_axis(Axis(2), 0),
            sp1 in sp.index_axis(Axis(2), 1)) *gg = (1.0 / 3.0) * sp0 + (1.0 / 6.0) * sp1);

        for iz in 1..nz {
            for i in 0..ng {
                for j in 0..ng {
                    gg[[i, j, iz]] = (1.0 / 12.0) * (sp[[i, j, iz - 1]] + sp[[i, j, iz + 1]])
                        + (5.0 / 6.0) * sp[[i, j, iz]];
                }
            }
        }

        azip!((
            ps in &mut state.ps.index_axis_mut(Axis(2), 0),
            gg in gg.index_axis(Axis(2), 0),
            htdv in state.spectral.htdv.index_axis(Axis(2), 0)) *ps = gg * htdv);

        for iz in 1..nz {
            for i in 0..ng {
                for j in 0..ng {
                    state.ps[[i, j, iz]] = (gg[[i, j, iz]]
                        - state.spectral.ap[[i, j]] * state.ps[[i, j, iz - 1]])
                        * state.spectral.htdv[[i, j, iz]];
                }
            }
        }
        for iz in (0..=nz - 2).rev() {
            for i in 0..ng {
                for j in 0..ng {
                    state.ps[[i, j, iz]] +=
                        state.spectral.etdv[[i, j, iz]] * state.ps[[i, j, iz + 1]];
                }
            }
        }

        state.ps.index_axis_mut(Axis(2), nz).fill(0.0);

        // Transform to physical space:
        state.spectral.spctop3d(
            state.ps.as_slice_memory_order().unwrap(),
            state.pn.as_slice_memory_order_mut().unwrap(),
            0,
            nz - 1,
        );

        state.pn.index_axis_mut(Axis(2), nz).fill(0.0);

        // Monitor convergence
        errp = (state
            .pn
            .iter()
            .zip(&pna)
            .map(|(a, b)| (a - b).powf(2.0))
            .sum::<f64>()
            / (pna.iter().map(|x| x.powf(2.0)).sum::<f64>() + 1.0E-20))
            .sqrt();

        // Stop if not converging:
        if iter > 0 && errp > 1.0 {
            error!("Pressure error too large! Final pressure error = {}", errp);
            quit::with_code(1);
        }

        iter += 1;

        // Reset pna:
        pna = state.pn.clone();
    }

    if iter >= nitmax {
        error!(
            "Exceeded maximum number of iterations to find pressure! Final pressure error = {}",
            errp
        );
        quit::with_code(1);
    }

    // Past this point, we have converged!

    // Calculate 1st derivative of pressure using 4th-order compact differences:
    {
        for iz in 1..nz {
            for i in 0..ng {
                for j in 0..ng {
                    gg[[i, j, iz]] = (state.ps[[i, j, iz + 1]] - state.ps[[i, j, iz - 1]]) * hdzi;
                }
            }
        }
        for i in 0..ng {
            for j in 0..ng {
                gg[[i, j, nz]] = dz6 * sp[[i, j, nz]] - state.ps[[i, j, nz - 1]] * dzi;
            }
        }

        for i in 0..ng {
            for j in 0..ng {
                gg[[i, j, 1]] *= state.spectral.htd1[0];
            }
        }
        for iz in 2..nz {
            for i in 0..ng {
                for j in 0..ng {
                    gg[[i, j, iz]] = (gg[[i, j, iz]] - (1.0 / 6.0) * gg[[i, j, iz - 1]])
                        * state.spectral.htd1[iz - 1];
                }
            }
        }

        for i in 0..ng {
            for j in 0..ng {
                gg[[i, j, nz]] = (gg[[i, j, nz]] - (1.0 / 3.0) * gg[[i, j, nz - 1]])
                    * state.spectral.htd1[nz - 1];
            }
        }
        for iz in (1..nz).rev() {
            for i in 0..ng {
                for j in 0..ng {
                    gg[[i, j, iz]] += state.spectral.etd1[iz - 1] * gg[[i, j, iz + 1]];
                }
            }
        }
    }

    // Transform to physical space:
    state.spectral.spctop3d(
        &gg.as_slice_memory_order_mut().unwrap(),
        state.dpn.as_slice_memory_order_mut().unwrap(),
        1,
        nz,
    );
}
