File: src/nhswps.f90

!=======================================================================

subroutine source(sqs,sds,sgs)

! Gets the nonlinear source terms for linearised PV, divergence and 
! acceleration divergence  --- all in spectral space.  These are 
! returned in sqs, sds and sgs respectively.

! Note that (sds,sgs) only include the nonlinear terms for a 
! semi-implicit treatment, closely analogous to that described in 
! the appendix of Mohebalhojeh & Dritschel (2004).

! The spectral fields qs, ds and gs are all spectrally truncated.
! Note: u, v & zeta obtained by main_invert, and z obtained by psolve
! (which calls vertical) before calling this routine are all 
! spectrally truncated.

implicit none

 !Passed variables:
double precision:: sqs(ng,ng,0:nz),sds(ng,ng,0:nz),sgs(ng,ng,0:nz)

 !Local variables (physical):
double precision:: dd(ng,ng),ff(ng,ng),wkp(ng,ng),wkq(ng,ng)

 !Local variables (spectral):
double precision:: wka(ng,ng),wkb(ng,ng),wkc(ng,ng),wkd(ng,ng)

integer:: iz

!---------------------------------------------------------------
 !Calculate vertically-independent part of gs source (wkd):
wkd=zero
do iz=0,nz
  wkd=wkd+weight(iz)*aa(:,:,iz)
enddo
 !Note: aa contains div(u*rho_theta) in spectral space
wkd=c2g2*wkd

 !Loop over layers:
do iz=0,nz

   !qs source:

   !Compute div(ql*u,ql*v) (wka in spectral space):
  wka=qs(:,:,iz)
  call spctop(ng,ng,wka,wkq,xfactors,yfactors,xtrig,ytrig)
   !wkq contains the linearised PV in physical space
  wkp=wkq*u(:,:,iz)
  wkq=wkq*v(:,:,iz)
   !Compute spectral divergence from physical fields:
  call divs(wkp,wkq,wka)

   !Compute Jacobian of F = (1/rho_theta)*dP'/dtheta & z (wkb, spectral):
  ff=ri(:,:,iz)*dpn(:,:,iz)
  call deal2d(ff)
  wkq=z(:,:,iz)
  call jacob(ff,wkq,wkb)

   !Sum to get qs source:
  sqs(:,:,iz)=filt*(wkb-wka)

!---------------------------------------------------------------
 !Nonlinear part of ds source:

   !Compute J(u,v) (wkc in spectral space):
  call jacob(u(:,:,iz),v(:,:,iz),wkc)

   !Convert ds to physical space as dd:
  wka=ds(:,:,iz)
  call spctop(ng,ng,wka,dd,xfactors,yfactors,xtrig,ytrig)

   !Compute div(F*grad{z}-delta*{u,v}) (wkb in spectral space):
  wkp=ff*zx(:,:,iz)-dd*u(:,:,iz)
  wkq=ff*zy(:,:,iz)-dd*v(:,:,iz)
  call divs(wkp,wkq,wkb)

   !Add Lap(P') and complete definition of ds source:
  sds(:,:,iz)=filt*(two*wkc+wkb-hlap*ps(:,:,iz))

!---------------------------------------------------------------
   !Nonlinear part of gs source:
  sgs(:,:,iz)=cof*sqs(:,:,iz)+wkd-fsq*aa(:,:,iz)

enddo

return
end subroutine

File: src/nhswps/source.rs
/// Gets the nonlinear source terms for linearised PV, divergence and
/// acceleration divergence  --- all in spectral space.  These are
/// returned in sqs, sds and sgs respectively.
///
/// Note that (sds,sgs) only include the nonlinear terms for a
/// semi-implicit treatment, closely analogous to that described in
/// the appendix of Mohebalhojeh & Dritschel (2004).
///
/// The spectral fields qs, ds and gs are all spectrally truncated.
/// Note: u, v & zeta obtained by main_invert, and z obtained by psolve
/// (which calls vertical) before calling this routine are all
/// spectrally truncated.
pub fn source(
    state: &State,
    mut sqs: ArrayViewMut3<f64>,
    mut sds: ArrayViewMut3<f64>,
    mut sgs: ArrayViewMut3<f64>,
) {
    let ng = state.spectral.ng;
    let nz = state.spectral.nz;

    let mut wkd = arr2zero(ng);

    //Calculate vertically-independent part of gs source (wkd):;
    for iz in 0..=nz {
        Zip::from(&mut wkd)
            .and(state.aa.index_axis(Axis(2), iz))
            .apply(|wkd, aa| *wkd += state.spectral.weight[iz] * aa);
    }

    //Note: aa contains div(u*rho_theta) in spectral space
    wkd *= &state.spectral.c2g2;

    sqs.axis_iter_mut(Axis(2))
        .into_par_iter()
        .zip(sds.axis_iter_mut(Axis(2)).into_par_iter())
        .zip(sgs.axis_iter_mut(Axis(2)).into_par_iter())
        .zip(0..=(nz as u16))
        .for_each(|(((mut sqs_slice, sds_slice), sgs_slice), iz)| {
            let iz = iz as usize;
            let mut dd = arr2zero(ng);
            let mut ff = arr2zero(ng);

            let mut wkp = arr2zero(ng);
            let mut wkq = arr2zero(ng);

            let mut wka = arr2zero(ng);
            let mut wkb = arr2zero(ng);
            let mut wkc = arr2zero(ng);

            // qs source:

            // Compute div(ql*u,ql*v) (wka in spectral space):
            wka.assign(&state.qs.index_axis(Axis(2), iz));

            state.spectral.d2fft.spctop(wka.view_mut(), wkq.view_mut());
            // wkq contains the linearised PV in physical space

            wkp.assign(&(&wkq * &state.u.index_axis(Axis(2), iz)));
            wkq *= &state.v.index_axis(Axis(2), iz);

            // Compute spectral divergence from physical fields:
            state.spectral.divs(wkp.view(), wkq.view(), wka.view_mut());

            // Compute Jacobian of F = (1/rho_theta)*dP'/dtheta & z (wkb, spectral):
            ff.assign(&(&state.ri.index_axis(Axis(2), iz) * &state.dpn.index_axis(Axis(2), iz)));

            state.spectral.deal2d(ff.view_mut());

            wkq.assign(&state.z.index_axis(Axis(2), iz));

            state.spectral.jacob(ff.view(), wkq.view(), wkb.view_mut());

            // Sum to get qs source:
            {
                Zip::from(&mut sqs_slice)
                    .and(&state.spectral.filt)
                    .and(&wkb)
                    .and(&wka)
                    .apply(|sqs, filt, wkb, wka| *sqs = filt * (wkb - wka));
            }

            // Nonlinear part of ds source:

            // Compute J(u,v) (wkc in spectral space):
            state.spectral.jacob(
                state.u.index_axis(Axis(2), iz),
                state.v.index_axis(Axis(2), iz),
                wkc.view_mut(),
            );

            // Convert ds to physical space as dd:
            wka.assign(&state.ds.index_axis(Axis(2), iz));

            state.spectral.d2fft.spctop(wka.view_mut(), dd.view_mut());

            // Compute div(F*grad{z}-delta*{u,v}) (wkb in spectral space):
            Zip::from(&mut wkp)
                .and(&ff)
                .and(state.zx.index_axis(Axis(2), iz))
                .and(&dd)
                .and(state.u.index_axis(Axis(2), iz))
                .apply(|wkp, ff, zx, dd, u| *wkp = ff * zx - dd * u);

            Zip::from(&mut wkq)
                .and(&ff)
                .and(state.zy.index_axis(Axis(2), iz))
                .and(&dd)
                .and(state.v.index_axis(Axis(2), iz))
                .apply(|wkq, ff, zy, dd, v| *wkq = ff * zy - dd * v);

            state.spectral.divs(wkp.view(), wkq.view(), wkb.view_mut());

            // Add Lap(P') and complete definition of ds source:
            Zip::from(sds_slice)
                .and(&state.spectral.filt)
                .and(&wkc)
                .and(&wkb)
                .and(&state.spectral.hlap)
                .and(state.ps.index_axis(Axis(2), iz))
                .apply(|sds, filt, wkc, wkb, hlap, ps| *sds = filt * (2.0 * wkc + wkb - hlap * ps));

            // Nonlinear part of gs source:
            Zip::from(sgs_slice)
                .and(sqs_slice)
                .and(&wkd)
                .and(state.aa.index_axis(Axis(2), iz))
                .apply(|sgs, sqs, wkd, aa| *sgs = COF * *sqs + wkd - FSQ * aa);
        });
}
