File: src/spectral.f90

!======================================================================

subroutine main_invert(qs,ds,gs,r,u,v,zeta)
! Given the PV anomaly qs, divergence ds and acceleration divergence gs
! (all in spectral space), this routine computes the dimensionless
! layer thickness anomaly and horizontal velocity, as well as the 
! relative vertical vorticity in physical space.

implicit none

 !Passed variables:
double precision:: qs(ng,ng,0:nz),ds(ng,ng,0:nz),gs(ng,ng,0:nz)
double precision:: u(ng,ng,0:nz),v(ng,ng,0:nz)
double precision:: r(ng,ng,0:nz),zeta(ng,ng,0:nz)

 !Local variables:
double precision:: es(ng,ng,0:nz)
double precision:: wka(ng,ng),wkb(ng,ng),wkc(ng,ng),wkd(ng,ng)
double precision:: wke(ng,ng),wkf(ng,ng),wkg(ng,ng),wkh(ng,ng)
double precision:: uio,vio
integer:: iz

!--------------------------------------------------------------
 !Define eta = gamma_l/f^2 - q_l/f (spectral):
es=cofi*(cofi*gs-qs)

 !Compute vertical average of eta (store in wkh):
wkh=zero
do iz=0,nz
  wkh=wkh+weight(iz)*es(:,:,iz)
enddo
 !Multiply by F = c^2*k^2/(f^2+c^2k^2) in spectral space:
wkh=rope*wkh

 !Initialise mean flow:
uio=zero
vio=zero

 !Complete inversion:
do iz=0,nz
   !Obtain layer thickness anomaly (spectral, in wka):
  wka=es(:,:,iz)-wkh

   !Obtain relative vorticity (spectral, in wkb):
  wkb=qs(:,:,iz)+cof*wka

   !Invert Laplace operator on zeta & delta to define velocity:
  wkc=rlap*wkb
  wkd=rlap*ds(:,:,iz)

   !Calculate derivatives spectrally:
  call xderiv(ng,ng,hrkx,wkd,wke)
  call yderiv(ng,ng,hrky,wkd,wkf)
  call xderiv(ng,ng,hrkx,wkc,wkd)
  call yderiv(ng,ng,hrky,wkc,wkg)

   !Define velocity components:
  wke=wke-wkg
  wkf=wkf+wkd

   !Bring quantities back to physical space and store:
  call spctop(ng,ng,wka,wkc,xfactors,yfactors,xtrig,ytrig)
  r(:,:,iz)=wkc
  call spctop(ng,ng,wkb,wkd,xfactors,yfactors,xtrig,ytrig)
  zeta(:,:,iz)=wkd
  call spctop(ng,ng,wke,wka,xfactors,yfactors,xtrig,ytrig)
  u(:,:,iz)=wka
  call spctop(ng,ng,wkf,wkb,xfactors,yfactors,xtrig,ytrig)
  v(:,:,iz)=wkb

   !Accumulate mean flow (uio,vio):
  uio=uio-weight(iz)*sum(wkc*wka)*dsumi
  vio=vio-weight(iz)*sum(wkc*wkb)*dsumi
enddo

 !Add mean flow:
u=u+uio
v=v+vio

return
end subroutine

File: src/spectral/mod.rs
    /// Given the PV anomaly qs, divergence ds and acceleration divergence gs
    /// (all in spectral space), this routine computes the dimensionless
    /// layer thickness anomaly and horizontal velocity, as well as the
    /// relative vertical vorticity in physical space.
    pub fn main_invert(
        &self,
        qs: ArrayView3<f64>,
        ds: ArrayView3<f64>,
        gs: ArrayView3<f64>,
        mut r: ArrayViewMut3<f64>,
        mut u: ArrayViewMut3<f64>,
        mut v: ArrayViewMut3<f64>,
        mut zeta: ArrayViewMut3<f64>,
    ) {
        let ng = self.ng;
        let nz = self.nz;
        let dsumi = 1.0 / (ng * ng) as f64;

        let mut es = arr3zero(ng, nz);
        let mut wkh = arr2zero(ng);

        //Define eta = gamma_l/f^2 - q_l/f (spectral):
        Zip::from(&mut es)
            .and(gs)
            .and(qs)
            .for_each(|es, gs, qs| *es = COFI * (COFI * gs - qs));

        //Compute vertical average of eta (store in wkh):
        wkh.fill(0.0);

        for iz in 0..=nz {
            Zip::from(&mut wkh)
                .and(&es.index_axis(Axis(2), iz))
                .for_each(|wkh, es| *wkh += self.weight[iz] * es);
        }

        //Multiply by F = c^2*k^2/(f^2+c^2k^2) in spectral space:
        Zip::from(&mut wkh)
            .and(&self.rope)
            .for_each(|wkh, rope| *wkh *= rope);

        //Initialise mean flow:
        let uio = Arc::new(Mutex::new(0.0));
        let vio = Arc::new(Mutex::new(0.0));

        //Complete inversion:
        (0..=nz as u16)
            .into_par_iter()
            .zip(r.axis_iter_mut(Axis(2)).into_par_iter())
            .zip(zeta.axis_iter_mut(Axis(2)).into_par_iter())
            .zip(u.axis_iter_mut(Axis(2)).into_par_iter())
            .zip(v.axis_iter_mut(Axis(2)).into_par_iter())
            .for_each(|((((iz, mut r), mut zeta), mut u), mut v)| {
                let iz = iz as usize;

                let mut wka = arr2zero(ng);
                let mut wkb = arr2zero(ng);
                let mut wkc = arr2zero(ng);
                let mut wkd = arr2zero(ng);
                let mut wke = arr2zero(ng);
                let mut wkf = arr2zero(ng);
                let mut wkg = arr2zero(ng);

                //Obtain layer thickness anomaly (spectral, in wka):
                Zip::from(&mut wka)
                    .and(&es.index_axis(Axis(2), iz))
                    .and(&wkh)
                    .for_each(|wka, es, wkh| *wka = es - wkh);

                //Obtain relative vorticity (spectral, in wkb):
                //wkb=qs(:,:,iz)+COF*wka;
                Zip::from(&mut wkb)
                    .and(&qs.index_axis(Axis(2), iz))
                    .and(&wka)
                    .for_each(|wkb, qs, wka| *wkb = qs + COF * wka);

                //Invert Laplace operator on zeta & delta to define velocity:
                Zip::from(&mut wkc)
                    .and(&self.rlap)
                    .and(&wkb)
                    .for_each(|wkc, rlap, wkb| *wkc = rlap * wkb);
                Zip::from(&mut wkd)
                    .and(&self.rlap)
                    .and(&ds.index_axis(Axis(2), iz))
                    .for_each(|wkd, rlap, ds| *wkd = rlap * ds);

                //Calculate derivatives spectrally:
                self.d2fft.xderiv(&self.hrkx, wkd.view(), wke.view_mut());
                self.d2fft.yderiv(&self.hrky, wkd.view(), wkf.view_mut());
                self.d2fft.xderiv(&self.hrkx, wkc.view(), wkd.view_mut());
                self.d2fft.yderiv(&self.hrky, wkc.view(), wkg.view_mut());

                //Define velocity components:
                //wke=wke-wkg;
                Zip::from(&mut wke)
                    .and(&wkg)
                    .for_each(|wke, wkg| *wke -= wkg);
                //wkf=wkf+wkd;
                Zip::from(&mut wkf)
                    .and(&wkd)
                    .for_each(|wkf, wkd| *wkf += wkd);

                //Bring quantities back to physical space and store:
                self.d2fft.spctop(wka.view_mut(), r.view_mut());
                self.d2fft.spctop(wkb.view_mut(), zeta.view_mut());
                self.d2fft.spctop(wke.view_mut(), u.view_mut());
                self.d2fft.spctop(wkf.view_mut(), v.view_mut());

                //Accumulate mean flow (uio,vio):
                *uio.lock().unwrap() -= self.weight[iz] * (&u * &r).sum() * dsumi;
                *vio.lock().unwrap() -= self.weight[iz] * (&v * &r).sum() * dsumi;
            });

        //Add mean flow:
        u += *uio.lock().unwrap();
        v += *vio.lock().unwrap();
    }
