File: src/2d/utils/stafft.f90


    ! Radix five physical to Hermitian FFT with 'decimation in time'.
    subroutine forrdx5(a, b, nv, lv, cosine, sine)
        integer,          intent(in)    :: nv, lv
        double precision, intent(inout) :: a(0:nv - 1, 0:4, 0:lv - 1)  &
                                         , b(0:nv - 1, 0:lv - 1, 0:4)  &
                                         , cosine(0:lv - 1, 1:4)       &
                                         , sine(0:lv - 1, 1:4)
        double precision                :: x1p, x2p, x3p, x4p, y1p, y2p, y3p, y4p
        double precision                :: s1k, s2k, s3k, s4k, c1k, c2k, c3k, c4k
        double precision                :: t1i, t1r, t2i, t2r, t3i, t3r, t4i, t4r, t5i, t5r, t6i, t6r
        double precision                :: t7i, t7r, t8i, t8r, t9i, t9r, t10i, t10r, t11i, t11r
        integer                         :: i, k, kc

        !Do k = 0 first:
        do i = 0, nv - 1
            t1r = a(i, 1, 0) + a(i, 4, 0)
            t2r = a(i, 2, 0) + a(i, 3, 0)
            t3r = sinf2pi5 * (a(i, 4, 0) - a(i, 1, 0))
            t4r = sinf2pi5 * (a(i, 2, 0) - a(i, 3, 0))
            t5r = t1r + t2r
            t6r = rtf516 * (t1r - t2r)
            t7r = a(i, 0, 0) - f14 * t5r
            b(i, 0, 0) = a(i, 0, 0) + t5r
            b(i, 0, 1) = t7r + t6r
            b(i, 0, 2) = t7r - t6r
            b(i, 0, 3) = t4r + sinrat * t3r
            b(i, 0, 4) = t3r - sinrat * t4r
        enddo
        !Next do remaining k:
        if (nv .le. (lv - 1) / 2) then
            do i = 0, nv - 1
                do k = 1, (lv - 1) / 2
                    kc = lv - k
                    x1p = cosine(k, 1) * a(i, 1,  k) - sine(k, 1) * a(i, 1, kc)
                    y1p = cosine(k, 1) * a(i, 1, kc) + sine(k, 1) * a(i, 1,  k)
                    x2p = cosine(k, 2) * a(i, 2,  k) - sine(k, 2) * a(i, 2, kc)
                    y2p = cosine(k, 2) * a(i, 2, kc) + sine(k, 2) * a(i, 2,  k)
                    x3p = cosine(k, 3) * a(i, 3,  k) - sine(k, 3) * a(i, 3, kc)
                    y3p = cosine(k, 3) * a(i, 3, kc) + sine(k, 3) * a(i, 3,  k)
                    x4p = cosine(k, 4) * a(i, 4,  k) - sine(k, 4) * a(i, 4, kc)
                    y4p = cosine(k, 4) * a(i, 4, kc) + sine(k, 4) * a(i, 4,  k)
                    t1r = x1p + x4p
                    t1i = y1p + y4p
                    t2r = x2p + x3p
                    t2i = y2p + y3p
                    t3r = sinf2pi5 * (x1p - x4p)
                    t3i = sinf2pi5 * (y1p - y4p)
                    t4r = sinf2pi5 * (x2p - x3p)
                    t4i = sinf2pi5 * (y2p - y3p)
                    t5r = t1r + t2r
                    t5i = t1i + t2i
                    t6r = rtf516 * (t1r - t2r)
                    t6i = rtf516 * (t1i - t2i)
                    t7r = a(i, 0, k) - f14 * t5r
                    t7i = a(i, 0, kc) - f14 * t5i
                    t8r = t7r + t6r
                    t8i = t7i + t6i
                    t9r = t7r - t6r
                    t9i = t7i - t6i
                    t10r = t3r + sinrat * t4r
                    t10i = t3i + sinrat * t4i
                    t11r = t4r - sinrat * t3r
                    t11i = sinrat * t3i - t4i
                    b(i,  k, 0) = a(i, 0, k) + t5r
                    b(i, kc, 0) = t8r - t10i
                    b(i,  k, 1) = t8r + t10i
                    b(i, kc, 1) = t9r - t11i
                    b(i,  k, 2) = t9r + t11i
                    b(i, kc, 2) = t9i + t11r
                    b(i,  k, 3) = t11r - t9i
                    b(i, kc, 3) = t8i - t10r
                    b(i,  k, 4) = - t8i - t10r
                    b(i, kc, 4) = a(i, 0, kc) + t5i
                enddo
            enddo
        else
            do k = 1, (lv - 1) / 2
                kc = lv - k
                c1k = cosine(k, 1)
                s1k = sine(k, 1)
                c2k = cosine(k, 2)
                s2k = sine(k, 2)
                c3k = cosine(k, 3)
                s3k = sine(k, 3)
                c4k = cosine(k, 4)
                s4k = sine(k, 4)
                do i = 0, nv - 1
                    x1p = c1k * a(i, 1,  k) - s1k * a(i, 1, kc)
                    y1p = c1k * a(i, 1, kc) + s1k * a(i, 1,  k)
                    x2p = c2k * a(i, 2,  k) - s2k * a(i, 2, kc)
                    y2p = c2k * a(i, 2, kc) + s2k * a(i, 2,  k)
                    x3p = c3k * a(i, 3,  k) - s3k * a(i, 3, kc)
                    y3p = c3k * a(i, 3, kc) + s3k * a(i, 3,  k)
                    x4p = c4k * a(i, 4,  k) - s4k * a(i, 4, kc)
                    y4p = c4k * a(i, 4, kc) + s4k * a(i, 4,  k)
                    t1r = x1p + x4p
                    t1i = y1p + y4p
                    t2r = x2p + x3p
                    t2i = y2p + y3p
                    t3r = sinf2pi5 * (x1p - x4p)
                    t3i = sinf2pi5 * (y1p - y4p)
                    t4r = sinf2pi5 * (x2p - x3p)
                    t4i = sinf2pi5 * (y2p - y3p)
                    t5r = t1r + t2r
                    t5i = t1i + t2i
                    t6r = rtf516 * (t1r - t2r)
                    t6i = rtf516 * (t1i - t2i)
                    t7r = a(i, 0, k) - f14 * t5r
                    t7i = a(i, 0, kc) - f14 * t5i
                    t8r = t7r + t6r
                    t8i = t7i + t6i
                    t9r = t7r - t6r
                    t9i = t7i - t6i
                    t10r = t3r + sinrat * t4r
                    t10i = t3i + sinrat * t4i
                    t11r = t4r - sinrat * t3r
                    t11i = sinrat * t3i - t4i
                    b(i,  k, 0) = a(i, 0, k) + t5r
                    b(i, kc, 0) = t8r - t10i
                    b(i,  k, 1) = t8r + t10i
                    b(i, kc, 1) = t9r - t11i
                    b(i,  k, 2) = t9r + t11i
                    b(i, kc, 2) = t9i + t11r
                    b(i,  k, 3) = t11r - t9i
                    b(i, kc, 3) = t8i - t10r
                    b(i,  k, 4) = - t8i - t10r
                    b(i, kc, 4) = a(i, 0, kc) + t5i
                enddo
            enddo
        endif
    end subroutine

File: shallow_water/src/stafft/forward.rs
/// Radix five physical to Hermitian FFT with 'decimation in time'.
pub fn forrdx5(
    a: ArrayView3<f64>,
    mut b: ArrayViewMut3<f64>,
    nv: usize,
    lv: usize,
    cosine: ArrayView2<f64>,
    sine: ArrayView2<f64>,
) {
    assert_eq!(nv, a.len_of(Axis(0)));
    assert_eq!(5, a.len_of(Axis(1)));
    assert_eq!(lv, a.len_of(Axis(2)));

    assert_eq!(nv, b.len_of(Axis(0)));
    assert_eq!(lv, b.len_of(Axis(1)));
    assert_eq!(5, b.len_of(Axis(2)));

    assert_eq!(lv, cosine.len_of(Axis(0)));
    assert_eq!(4, cosine.len_of(Axis(1)));

    assert_eq!(lv, sine.len_of(Axis(0)));
    assert_eq!(4, sine.len_of(Axis(1)));

    let mut x1p: f64;
    let mut x2p: f64;
    let mut x3p: f64;
    let mut x4p: f64;
    let mut y1p: f64;
    let mut y2p: f64;
    let mut y3p: f64;
    let mut y4p: f64;
    let mut s1k: f64;
    let mut s2k: f64;
    let mut s3k: f64;
    let mut s4k: f64;
    let mut c1k: f64;
    let mut c2k: f64;
    let mut c3k: f64;
    let mut c4k: f64;
    let mut t1i: f64;
    let mut t1r: f64;
    let mut t2i: f64;
    let mut t2r: f64;
    let mut t3i: f64;
    let mut t3r: f64;
    let mut t4i: f64;
    let mut t4r: f64;
    let mut t5i: f64;
    let mut t5r: f64;
    let mut t6i: f64;
    let mut t6r: f64;
    let mut t7i: f64;
    let mut t7r: f64;
    let mut t8i: f64;
    let mut t8r: f64;
    let mut t9i: f64;
    let mut t9r: f64;
    let mut t10i: f64;
    let mut t10r: f64;
    let mut t11i: f64;
    let mut t11r: f64;

    let mut kc: usize;

    //Do k=0 first:
    for i in 0..nv {
        t1r = a[[i, 1, 0]] + a[[i, 4, 0]];
        t2r = a[[i, 2, 0]] + a[[i, 3, 0]];
        t3r = SINF2PI5 * (a[[i, 4, 0]] - a[[i, 1, 0]]);
        t4r = SINF2PI5 * (a[[i, 2, 0]] - a[[i, 3, 0]]);
        t5r = t1r + t2r;
        t6r = RTF516 * (t1r - t2r);
        t7r = a[[i, 0, 0]] - 0.25 * t5r;
        b[[i, 0, 0]] = a[[i, 0, 0]] + t5r;
        b[[i, 0, 1]] = t7r + t6r;
        b[[i, 0, 2]] = t7r - t6r;
        b[[i, 0, 3]] = t4r + SINRAT * t3r;
        b[[i, 0, 4]] = t3r - SINRAT * t4r;
    }
    //Next do remaining k:
    if nv <= (lv - 1) / 2 {
        for i in 0..nv {
            for k in 1..=(lv - 1) / 2 {
                kc = lv - k;
                x1p = cosine[[k, 0]] * a[[i, 1, k]] - sine[[k, 0]] * a[[i, 1, kc]];
                y1p = cosine[[k, 0]] * a[[i, 1, kc]] + sine[[k, 0]] * a[[i, 1, k]];
                x2p = cosine[[k, 1]] * a[[i, 2, k]] - sine[[k, 1]] * a[[i, 2, kc]];
                y2p = cosine[[k, 1]] * a[[i, 2, kc]] + sine[[k, 1]] * a[[i, 2, k]];
                x3p = cosine[[k, 2]] * a[[i, 3, k]] - sine[[k, 2]] * a[[i, 3, kc]];
                y3p = cosine[[k, 2]] * a[[i, 3, kc]] + sine[[k, 2]] * a[[i, 3, k]];
                x4p = cosine[[k, 3]] * a[[i, 4, k]] - sine[[k, 3]] * a[[i, 4, kc]];
                y4p = cosine[[k, 3]] * a[[i, 4, kc]] + sine[[k, 3]] * a[[i, 4, k]];
                t1r = x1p + x4p;
                t1i = y1p + y4p;
                t2r = x2p + x3p;
                t2i = y2p + y3p;
                t3r = SINF2PI5 * (x1p - x4p);
                t3i = SINF2PI5 * (y1p - y4p);
                t4r = SINF2PI5 * (x2p - x3p);
                t4i = SINF2PI5 * (y2p - y3p);
                t5r = t1r + t2r;
                t5i = t1i + t2i;
                t6r = RTF516 * (t1r - t2r);
                t6i = RTF516 * (t1i - t2i);
                t7r = a[[i, 0, k]] - 0.25 * t5r;
                t7i = a[[i, 0, kc]] - 0.25 * t5i;
                t8r = t7r + t6r;
                t8i = t7i + t6i;
                t9r = t7r - t6r;
                t9i = t7i - t6i;
                t10r = t3r + SINRAT * t4r;
                t10i = t3i + SINRAT * t4i;
                t11r = t4r - SINRAT * t3r;
                t11i = SINRAT * t3i - t4i;
                b[[i, k, 0]] = a[[i, 0, k]] + t5r;
                b[[i, kc, 0]] = t8r - t10i;
                b[[i, k, 1]] = t8r + t10i;
                b[[i, kc, 1]] = t9r - t11i;
                b[[i, k, 2]] = t9r + t11i;
                b[[i, kc, 2]] = t9i + t11r;
                b[[i, k, 3]] = t11r - t9i;
                b[[i, kc, 3]] = t8i - t10r;
                b[[i, k, 4]] = -t8i - t10r;
                b[[i, kc, 4]] = a[[i, 0, kc]] + t5i;
            }
        }
    } else {
        for k in 1..=(lv - 1) / 2 {
            kc = lv - k;
            c1k = cosine[[k, 0]];
            s1k = sine[[k, 0]];
            c2k = cosine[[k, 1]];
            s2k = sine[[k, 1]];
            c3k = cosine[[k, 2]];
            s3k = sine[[k, 2]];
            c4k = cosine[[k, 3]];
            s4k = sine[[k, 3]];
            for i in 0..nv {
                x1p = c1k * a[[i, 1, k]] - s1k * a[[i, 1, kc]];
                y1p = c1k * a[[i, 1, kc]] + s1k * a[[i, 1, k]];
                x2p = c2k * a[[i, 2, k]] - s2k * a[[i, 2, kc]];
                y2p = c2k * a[[i, 2, kc]] + s2k * a[[i, 2, k]];
                x3p = c3k * a[[i, 3, k]] - s3k * a[[i, 3, kc]];
                y3p = c3k * a[[i, 3, kc]] + s3k * a[[i, 3, k]];
                x4p = c4k * a[[i, 4, k]] - s4k * a[[i, 4, kc]];
                y4p = c4k * a[[i, 4, kc]] + s4k * a[[i, 4, k]];
                t1r = x1p + x4p;
                t1i = y1p + y4p;
                t2r = x2p + x3p;
                t2i = y2p + y3p;
                t3r = SINF2PI5 * (x1p - x4p);
                t3i = SINF2PI5 * (y1p - y4p);
                t4r = SINF2PI5 * (x2p - x3p);
                t4i = SINF2PI5 * (y2p - y3p);
                t5r = t1r + t2r;
                t5i = t1i + t2i;
                t6r = RTF516 * (t1r - t2r);
                t6i = RTF516 * (t1i - t2i);
                t7r = a[[i, 0, k]] - 0.25 * t5r;
                t7i = a[[i, 0, kc]] - 0.25 * t5i;
                t8r = t7r + t6r;
                t8i = t7i + t6i;
                t9r = t7r - t6r;
                t9i = t7i - t6i;
                t10r = t3r + SINRAT * t4r;
                t10i = t3i + SINRAT * t4i;
                t11r = t4r - SINRAT * t3r;
                t11i = SINRAT * t3i - t4i;
                b[[i, k, 0]] = a[[i, 0, k]] + t5r;
                b[[i, kc, 0]] = t8r - t10i;
                b[[i, k, 1]] = t8r + t10i;
                b[[i, kc, 1]] = t9r - t11i;
                b[[i, k, 2]] = t9r + t11i;
                b[[i, kc, 2]] = t9i + t11r;
                b[[i, k, 3]] = t11r - t9i;
                b[[i, kc, 3]] = t8i - t10r;
                b[[i, k, 4]] = -t8i - t10r;
                b[[i, kc, 4]] = a[[i, 0, kc]] + t5i;
            }
        }
    }
}
