File: src/stafft.f90
!==================================================

!====================================================
!  Internal radix routines only beyond this point...
!  Abandon hope all ye who enter in!
!====================================================
! Physical to spectral (forward) routines:
!====================================================	
subroutine forrdx6(a,b,nv,lv,cosine,sine)

! Radix six physical to Hermitian FFT with 'decimation in time'.

implicit none
      
 !Arguments declarations:
integer:: nv,lv
double precision:: a(0:nv-1,0:5,0:lv-1),b(0:nv-1,0:lv-1,0:5),cosine(0:lv-1,5),sine(0:lv-1,5)

 !Local declarations:
double precision,parameter:: sinfpi3=0.8660254037844386467637231707529361834714026269051903140279034897259665d0
double precision:: x1p,x2p,x3p,x4p,x5p
double precision:: y1p,y2p,y3p,y4p,y5p
double precision:: s1k,s2k,s3k,s4k,s5k
double precision:: c1k,c2k,c3k,c4k,c5k
double precision:: t1i,t1r,t2i,t2r,t3i,t3r
double precision:: u0i,u0r,u1i,u1r,u2i,u2r
double precision:: v0i,v0r,v1i,v1r,v2i,v2r
double precision:: q1,q2,q3,q4,q5,q6
integer:: i,k,kc,lvd2

!-----------------------------------------
 !Do k=0 first:
do i=0,nv-1
  t1r=a(i,2,0)+a(i,4,0)
  t2r=a(i,0,0)-0.5d0*t1r
  t3r=sinfpi3*(a(i,4,0)-a(i,2,0))
  u0r=a(i,0,0)+t1r
  t1i=a(i,5,0)+a(i,1,0)
  t2i=a(i,3,0)-0.5d0*t1i
  t3i=sinfpi3*(a(i,5,0)-a(i,1,0))
  v0r=a(i,3,0)+t1i
  b(i,0,0)=u0r+v0r
  b(i,0,1)=t2r-t2i
  b(i,0,2)=t2r+t2i
  b(i,0,3)=u0r-v0r
  b(i,0,4)=t3i-t3r
  b(i,0,5)=t3r+t3i
enddo
 !Next do remaining k:
if (nv .le. (lv-1)/2) then
  do i=0,nv-1
    do k=1,(lv-1)/2
      kc=lv-k
      x1p=cosine(k,1)*a(i,1, k)-sine(k,1)*a(i,1,kc)
      y1p=cosine(k,1)*a(i,1,kc)+sine(k,1)*a(i,1, k)
      x2p=cosine(k,2)*a(i,2, k)-sine(k,2)*a(i,2,kc)
      y2p=cosine(k,2)*a(i,2,kc)+sine(k,2)*a(i,2, k)
      x3p=cosine(k,3)*a(i,3, k)-sine(k,3)*a(i,3,kc)
      y3p=cosine(k,3)*a(i,3,kc)+sine(k,3)*a(i,3, k)
      x4p=cosine(k,4)*a(i,4, k)-sine(k,4)*a(i,4,kc)
      y4p=cosine(k,4)*a(i,4,kc)+sine(k,4)*a(i,4, k)
      x5p=cosine(k,5)*a(i,5, k)-sine(k,5)*a(i,5,kc)
      y5p=cosine(k,5)*a(i,5,kc)+sine(k,5)*a(i,5, k)
      t1r=x2p+x4p
      t1i=y2p+y4p
      t2r=a(i,0,k)-0.5d0*t1r
      t2i=a(i,0,kc)-0.5d0*t1i
      t3r=sinfpi3*(x2p-x4p)
      t3i=sinfpi3*(y2p-y4p)
      u0r=a(i,0,k)+t1r
      u0i=a(i,0,kc)+t1i
      u1r=t2r+t3i
      u1i=t2i-t3r
      u2r=t2r-t3i
      u2i=t2i+t3r
      t1r=x5p+x1p
      t1i=y5p+y1p
      t2r=x3p-0.5d0*t1r
      t2i=y3p-0.5d0*t1i
      t3r=sinfpi3*(x5p-x1p)
      t3i=sinfpi3*(y5p-y1p)
      v0r=x3p+t1r
      v0i=y3p+t1i
      v1r=t2r+t3i
      v1i=t3r-t2i
      v2r=t2r-t3i
      v2i=t2i+t3r
      b(i, k,0)=u0r+v0r
      b(i,kc,0)=u2r-v2r
      b(i, k,1)=u1r-v1r
      b(i,kc,1)=u1r+v1r
      b(i, k,2)=u2r+v2r
      b(i,kc,2)=u0r-v0r
      b(i, k,3)=v0i-u0i
      b(i,kc,3)=u2i+v2i
      b(i, k,4)=v1i-u1i
      b(i,kc,4)=u1i+v1i
      b(i, k,5)=v2i-u2i
      b(i,kc,5)=u0i+v0i
    enddo
  enddo
else
  do k=1,(lv-1)/2
    kc=lv-k
    c1k=cosine(k,1)
    s1k=sine(k,1)
    c2k=cosine(k,2)
    s2k=sine(k,2)
    c3k=cosine(k,3)
    s3k=sine(k,3)
    c4k=cosine(k,4)
    s4k=sine(k,4)
    c5k=cosine(k,5)
    s5k=sine(k,5)
    do i=0,nv-1
      x1p=c1k*a(i,1, k)-s1k*a(i,1,kc)
      y1p=c1k*a(i,1,kc)+s1k*a(i,1, k)
      x2p=c2k*a(i,2, k)-s2k*a(i,2,kc)
      y2p=c2k*a(i,2,kc)+s2k*a(i,2, k)
      x3p=c3k*a(i,3, k)-s3k*a(i,3,kc)
      y3p=c3k*a(i,3,kc)+s3k*a(i,3, k)
      x4p=c4k*a(i,4, k)-s4k*a(i,4,kc)
      y4p=c4k*a(i,4,kc)+s4k*a(i,4, k)
      x5p=c5k*a(i,5, k)-s5k*a(i,5,kc)
      y5p=c5k*a(i,5,kc)+s5k*a(i,5, k)
      t1r=x2p+x4p
      t1i=y2p+y4p
      t2r=a(i,0,k)-0.5d0*t1r
      t2i=a(i,0,kc)-0.5d0*t1i
      t3r=sinfpi3*(x2p-x4p)
      t3i=sinfpi3*(y2p-y4p)
      u0r=a(i,0,k)+t1r
      u0i=a(i,0,kc)+t1i
      u1r=t2r+t3i
      u1i=t2i-t3r
      u2r=t2r-t3i
      u2i=t2i+t3r
      t1r=x5p+x1p
      t1i=y5p+y1p
      t2r=x3p-0.5d0*t1r
      t2i=y3p-0.5d0*t1i
      t3r=sinfpi3*(x5p-x1p)
      t3i=sinfpi3*(y5p-y1p)
      v0r=x3p+t1r
      v0i=y3p+t1i
      v1r=t2r+t3i
      v1i=t3r-t2i
      v2r=t2r-t3i
      v2i=t2i+t3r
      b(i, k,0)=u0r+v0r
      b(i,kc,0)=u2r-v2r
      b(i, k,1)=u1r-v1r
      b(i,kc,1)=u1r+v1r
      b(i, k,2)=u2r+v2r
      b(i,kc,2)=u0r-v0r
      b(i, k,3)=v0i-u0i
      b(i,kc,3)=u2i+v2i
      b(i, k,4)=v1i-u1i
      b(i,kc,4)=u1i+v1i
      b(i, k,5)=v2i-u2i
      b(i,kc,5)=u0i+v0i
    enddo
  enddo
endif

 !Catch the case k=lv/2 when lv even:
if (mod(lv,2) .eq. 0) then
  lvd2=lv/2
  do i=0,nv-1
    q1=a(i,2,lvd2)-a(i,4,lvd2)
    q2=a(i,0,lvd2)+0.5d0*q1
    q3=sinfpi3*(a(i,2,lvd2)+a(i,4,lvd2))
    q4=a(i,1,lvd2)+a(i,5,lvd2)
    q5=-a(i,3,lvd2)-0.5d0*q4
    q6=sinfpi3*(a(i,1,lvd2)-a(i,5,lvd2))
    b(i,lvd2,0)=q2+q6
    b(i,lvd2,1)=a(i,0,lvd2)-q1
    b(i,lvd2,2)=q2-q6
    b(i,lvd2,3)=q5+q3
    b(i,lvd2,4)=a(i,3,lvd2)-q4
    b(i,lvd2,5)=q5-q3
  enddo
endif
  
return
end subroutine

File: shallow_water/src/stafft/forward.rs
/// Radix six physical to Hermitian FFT with 'decimation in time'.
pub fn forrdx6(
    a: ArrayView3<f64>,
    mut b: ArrayViewMut3<f64>,
    nv: usize,
    lv: usize,
    cosine: ArrayView2<f64>,
    sine: ArrayView2<f64>,
) {
    assert_eq!(nv, a.len_of(Axis(0)));
    assert_eq!(6, a.len_of(Axis(1)));
    assert_eq!(lv, a.len_of(Axis(2)));

    assert_eq!(nv, b.len_of(Axis(0)));
    assert_eq!(lv, b.len_of(Axis(1)));
    assert_eq!(6, b.len_of(Axis(2)));

    assert_eq!(lv, cosine.len_of(Axis(0)));
    assert_eq!(5, cosine.len_of(Axis(1)));

    assert_eq!(lv, sine.len_of(Axis(0)));
    assert_eq!(5, sine.len_of(Axis(1)));

    let mut x1p: f64;
    let mut x2p: f64;
    let mut x3p: f64;
    let mut x4p: f64;
    let mut x5p: f64;
    let mut y1p: f64;
    let mut y2p: f64;
    let mut y3p: f64;
    let mut y4p: f64;
    let mut y5p: f64;
    let mut s1k: f64;
    let mut s2k: f64;
    let mut s3k: f64;
    let mut s4k: f64;
    let mut s5k: f64;
    let mut c1k: f64;
    let mut c2k: f64;
    let mut c3k: f64;
    let mut c4k: f64;
    let mut c5k: f64;
    let mut t1i: f64;
    let mut t1r: f64;
    let mut t2i: f64;
    let mut t2r: f64;
    let mut t3i: f64;
    let mut t3r: f64;
    let mut u0i: f64;
    let mut u0r: f64;
    let mut u1i: f64;
    let mut u1r: f64;
    let mut u2i: f64;
    let mut u2r: f64;
    let mut v0i: f64;
    let mut v0r: f64;
    let mut v1i: f64;
    let mut v1r: f64;
    let mut v2i: f64;
    let mut v2r: f64;
    let mut q1: f64;
    let mut q2: f64;
    let mut q3: f64;
    let mut q4: f64;
    let mut q5: f64;
    let mut q6: f64;

    let mut kc: usize;

    // Do k=0 first:
    for i in 0..nv {
        t1r = a[[i, 2, 0]] + a[[i, 4, 0]];
        t2r = a[[i, 0, 0]] - 0.5 * t1r;
        t3r = SINFPI3 * (a[[i, 4, 0]] - a[[i, 2, 0]]);
        u0r = a[[i, 0, 0]] + t1r;
        t1i = a[[i, 5, 0]] + a[[i, 1, 0]];
        t2i = a[[i, 3, 0]] - 0.5 * t1i;
        t3i = SINFPI3 * (a[[i, 5, 0]] - a[[i, 1, 0]]);
        v0r = a[[i, 3, 0]] + t1i;
        b[[i, 0, 0]] = u0r + v0r;
        b[[i, 0, 1]] = t2r - t2i;
        b[[i, 0, 2]] = t2r + t2i;
        b[[i, 0, 3]] = u0r - v0r;
        b[[i, 0, 4]] = t3i - t3r;
        b[[i, 0, 5]] = t3r + t3i;
    }
    // Next do remaining k:
    if nv <= (lv - 1) / 2 {
        for i in 0..nv {
            for k in 1..=(lv - 1) / 2 {
                kc = lv - k;
                x1p = cosine[[k, 0]] * a[[i, 1, k]] - sine[[k, 0]] * a[[i, 1, kc]];
                y1p = cosine[[k, 0]] * a[[i, 1, kc]] + sine[[k, 0]] * a[[i, 1, k]];
                x2p = cosine[[k, 1]] * a[[i, 2, k]] - sine[[k, 1]] * a[[i, 2, kc]];
                y2p = cosine[[k, 1]] * a[[i, 2, kc]] + sine[[k, 1]] * a[[i, 2, k]];
                x3p = cosine[[k, 2]] * a[[i, 3, k]] - sine[[k, 2]] * a[[i, 3, kc]];
                y3p = cosine[[k, 2]] * a[[i, 3, kc]] + sine[[k, 2]] * a[[i, 3, k]];
                x4p = cosine[[k, 3]] * a[[i, 4, k]] - sine[[k, 3]] * a[[i, 4, kc]];
                y4p = cosine[[k, 3]] * a[[i, 4, kc]] + sine[[k, 3]] * a[[i, 4, k]];
                x5p = cosine[[k, 3]] * a[[i, 5, k]] - sine[[k, 4]] * a[[i, 5, kc]];
                y5p = cosine[[k, 3]] * a[[i, 5, kc]] + sine[[k, 4]] * a[[i, 5, k]];
                t1r = x2p + x4p;
                t1i = y2p + y4p;
                t2r = a[[i, 0, k]] - 0.5 * t1r;
                t2i = a[[i, 0, kc]] - 0.5 * t1i;
                t3r = SINFPI3 * (x2p - x4p);
                t3i = SINFPI3 * (y2p - y4p);
                u0r = a[[i, 0, k]] + t1r;
                u0i = a[[i, 0, kc]] + t1i;
                u1r = t2r + t3i;
                u1i = t2i - t3r;
                u2r = t2r - t3i;
                u2i = t2i + t3r;
                t1r = x5p + x1p;
                t1i = y5p + y1p;
                t2r = x3p - 0.5 * t1r;
                t2i = y3p - 0.5 * t1i;
                t3r = SINFPI3 * (x5p - x1p);
                t3i = SINFPI3 * (y5p - y1p);
                v0r = x3p + t1r;
                v0i = y3p + t1i;
                v1r = t2r + t3i;
                v1i = t3r - t2i;
                v2r = t2r - t3i;
                v2i = t2i + t3r;
                b[[i, k, 0]] = u0r + v0r;
                b[[i, kc, 0]] = u2r - v2r;
                b[[i, k, 1]] = u1r - v1r;
                b[[i, kc, 1]] = u1r + v1r;
                b[[i, k, 2]] = u2r + v2r;
                b[[i, kc, 2]] = u0r - v0r;
                b[[i, k, 3]] = v0i - u0i;
                b[[i, kc, 3]] = u2i + v2i;
                b[[i, k, 4]] = v1i - u1i;
                b[[i, kc, 4]] = u1i + v1i;
                b[[i, k, 5]] = v2i - u2i;
                b[[i, kc, 5]] = u0i + v0i;
            }
        }
    } else {
        for k in 1..=(lv - 1) / 2 {
            kc = lv - k;
            c1k = cosine[[k, 0]];
            s1k = sine[[k, 0]];
            c2k = cosine[[k, 1]];
            s2k = sine[[k, 1]];
            c3k = cosine[[k, 2]];
            s3k = sine[[k, 2]];
            c4k = cosine[[k, 3]];
            s4k = sine[[k, 3]];
            c5k = cosine[[k, 4]];
            s5k = sine[[k, 4]];
            for i in 0..nv {
                x1p = c1k * a[[i, 1, k]] - s1k * a[[i, 1, kc]];
                y1p = c1k * a[[i, 1, kc]] + s1k * a[[i, 1, k]];
                x2p = c2k * a[[i, 2, k]] - s2k * a[[i, 2, kc]];
                y2p = c2k * a[[i, 2, kc]] + s2k * a[[i, 2, k]];
                x3p = c3k * a[[i, 3, k]] - s3k * a[[i, 3, kc]];
                y3p = c3k * a[[i, 3, kc]] + s3k * a[[i, 3, k]];
                x4p = c4k * a[[i, 4, k]] - s4k * a[[i, 4, kc]];
                y4p = c4k * a[[i, 4, kc]] + s4k * a[[i, 4, k]];
                x5p = c5k * a[[i, 5, k]] - s5k * a[[i, 5, kc]];
                y5p = c5k * a[[i, 5, kc]] + s5k * a[[i, 5, k]];
                t1r = x2p + x4p;
                t1i = y2p + y4p;
                t2r = a[[i, 0, k]] - 0.5 * t1r;
                t2i = a[[i, 0, kc]] - 0.5 * t1i;
                t3r = SINFPI3 * (x2p - x4p);
                t3i = SINFPI3 * (y2p - y4p);
                u0r = a[[i, 0, k]] + t1r;
                u0i = a[[i, 0, kc]] + t1i;
                u1r = t2r + t3i;
                u1i = t2i - t3r;
                u2r = t2r - t3i;
                u2i = t2i + t3r;
                t1r = x5p + x1p;
                t1i = y5p + y1p;
                t2r = x3p - 0.5 * t1r;
                t2i = y3p - 0.5 * t1i;
                t3r = SINFPI3 * (x5p - x1p);
                t3i = SINFPI3 * (y5p - y1p);
                v0r = x3p + t1r;
                v0i = y3p + t1i;
                v1r = t2r + t3i;
                v1i = t3r - t2i;
                v2r = t2r - t3i;
                v2i = t2i + t3r;
                b[[i, k, 0]] = u0r + v0r;
                b[[i, kc, 0]] = u2r - v2r;
                b[[i, k, 1]] = u1r - v1r;
                b[[i, kc, 1]] = u1r + v1r;
                b[[i, k, 2]] = u2r + v2r;
                b[[i, kc, 2]] = u0r - v0r;
                b[[i, k, 3]] = v0i - u0i;
                b[[i, kc, 3]] = u2i + v2i;
                b[[i, k, 4]] = v1i - u1i;
                b[[i, kc, 4]] = u1i + v1i;
                b[[i, k, 5]] = v2i - u2i;
                b[[i, kc, 5]] = u0i + v0i;
            }
        }
    }

    //Catch the case k=lv/2 when lv even:
    if lv % 2 == 0 {
        let lvd2 = lv / 2;
        for i in 0..nv {
            q1 = a[[i, 2, lvd2]] - a[[i, 4, lvd2]];
            q2 = a[[i, 0, lvd2]] + 0.5 * q1;
            q3 = SINFPI3 * (a[[i, 2, lvd2]] + a[[i, 4, lvd2]]);
            q4 = a[[i, 1, lvd2]] + a[[i, 5, lvd2]];
            q5 = -a[[i, 3, lvd2]] - 0.5 * q4;
            q6 = SINFPI3 * (a[[i, 1, lvd2]] - a[[i, 5, lvd2]]);
            b[[i, lvd2, 0]] = q2 + q6;
            b[[i, lvd2, 1]] = a[[i, 0, lvd2]] - q1;
            b[[i, lvd2, 2]] = q2 - q6;
            b[[i, lvd2, 3]] = q5 + q3;
            b[[i, lvd2, 4]] = a[[i, 3, lvd2]] - q4;
            b[[i, lvd2, 5]] = q5 - q3;
        }
    }
}
