File: src/2d/utils/stafft.f90


    ! Radix four physical to Hermitian FFT with 'decimation in time'.
    subroutine forrdx4(a, b, nv, lv, cosine, sine)
        integer,          intent(in)    :: nv, lv
        double precision, intent(inout) :: a(0:nv - 1, 0:3, 0:lv - 1) &
                                         , b(0:nv - 1, 0:lv - 1, 0:3) &
                                         , cosine(0:lv - 1, 1:3)      &
                                         , sine(0:lv - 1, 1:3)
        double precision                :: x1p,x2p, x3p, y1p, y2p, y3p
        double precision                :: s1k, s2k, s3k, c1k,c2k,c3k
        double precision                :: t1i,t1r,t2i,t2r,t3i,t3r,t4i,t4r
        double precision                :: q1,q2
        integer                         :: i,k,kc,lvd2

        !Do k = 0 first:
        do i = 0,nv - 1
            t1r = a(i,0,0) + a(i,2,0)
            t2r = a(i, 1, 0) + a(i, 3, 0)
            b(i, 0, 0) = t1r + t2r
            b(i, 0, 1) = a(i,0, 0) - a(i, 2, 0)
            b(i, 0, 2) = t1r - t2r
            b(i, 0, 3) = a(i, 3, 0) - a(i, 1, 0)
        enddo
        !Next do remaining k:
        if (nv .lt. (lv - 1) / 2) then
            do i = 0, nv - 1
                do k = 1, (lv - 1) / 2
                    kc = lv - k
                    x1p = cosine(k, 1) * a(i, 1,  k) - sine(k, 1) * a(i, 1, kc)
                    y1p = cosine(k, 1) * a(i, 1, kc) + sine(k, 1) * a(i, 1,  k)
                    x2p = cosine(k, 2) * a(i, 2,  k) - sine(k, 2) * a(i, 2, kc)
                    y2p = cosine(k, 2) * a(i, 2, kc) + sine(k, 2) * a(i, 2,  k)
                    x3p = cosine(k, 3) * a(i, 3,  k) - sine(k, 3) * a(i, 3, kc)
                    y3p = cosine(k, 3) * a(i, 3, kc) + sine(k, 3) * a(i, 3,  k)
                    t1r = a(i, 0, k) + x2p
                    t1i = a(i, 0, kc) + y2p
                    t2r = x1p + x3p
                    t2i = y1p + y3p
                    t3r = a(i, 0, k) - x2p
                    t3i = a(i, 0, kc) - y2p
                    t4r = x3p - x1p
                    t4i = y1p - y3p
                    b(i,  k, 0) = t1r + t2r
                    b(i, kc, 0) = t3r - t4i
                    b(i,  k, 1) = t3r + t4i
                    b(i, kc, 1) = t1r - t2r
                    b(i,  k, 2) = t2i - t1i
                    b(i, kc, 2) = t3i + t4r
                    b(i,  k, 3) = t4r - t3i
                    b(i, kc, 3) = t1i + t2i
                enddo
            enddo
        else
            do k = 1, (lv - 1) / 2
                kc = lv - k
                c1k = cosine(k, 1)
                s1k = sine(k, 1)
                c2k = cosine(k, 2)
                s2k = sine(k, 2)
                c3k = cosine(k, 3)
                s3k = sine(k, 3)
                do i = 0, nv - 1
                    x1p = c1k * a(i, 1,  k) - s1k * a(i, 1, kc)
                    y1p = c1k * a(i, 1, kc) + s1k * a(i, 1,  k)
                    x2p = c2k * a(i, 2,  k) - s2k * a(i, 2, kc)
                    y2p = c2k * a(i, 2, kc) + s2k * a(i, 2,  k)
                    x3p = c3k * a(i, 3,  k) - s3k * a(i, 3, kc)
                    y3p = c3k * a(i, 3, kc) + s3k * a(i, 3,  k)
                    t1r = a(i, 0, k) + x2p
                    t1i = a(i, 0, kc) + y2p
                    t2r = x1p + x3p
                    t2i = y1p + y3p
                    t3r = a(i, 0, k) - x2p
                    t3i = a(i, 0, kc) - y2p
                    t4r = x3p - x1p
                    t4i = y1p - y3p
                    b(i,  k, 0) = t1r + t2r
                    b(i, kc, 0) = t3r - t4i
                    b(i,  k, 1) = t3r + t4i
                    b(i, kc, 1) = t1r - t2r
                    b(i,  k, 2) = t2i - t1i
                    b(i, kc, 2) = t3i + t4r
                    b(i,  k, 3) = t4r - t3i
                    b(i, kc, 3) = t1i + t2i
                enddo
            enddo
        endif

        !Catch the case k = lv / 2 when lv even:
        if (mod(lv, 2) == 0) then
            lvd2 = lv / 2
            do i = 0, nv - 1
                q1 = rtf12 * (a(i, 1, lvd2) - a(i, 3, lvd2))
                q2 = rtf12 * (a(i, 1, lvd2) + a(i, 3, lvd2))
                b(i, lvd2, 0) = a(i, 0, lvd2) + q1
                b(i, lvd2, 1) = a(i, 0, lvd2) - q1
                b(i, lvd2, 2) = a(i, 2, lvd2) - q2
                b(i, lvd2, 3) = - a(i, 2, lvd2) - q2
            enddo
        endif
    end subroutine

File: shallow_water/src/stafft/forward.rs
/// Radix four physical to Hermitian FFT with 'decimation in time'.
pub fn forrdx4(
    a: ArrayView3<f64>,
    mut b: ArrayViewMut3<f64>,
    nv: usize,
    lv: usize,
    cosine: ArrayView2<f64>,
    sine: ArrayView2<f64>,
) {
    assert_eq!(nv, a.len_of(Axis(0)));
    assert_eq!(4, a.len_of(Axis(1)));
    assert_eq!(lv, a.len_of(Axis(2)));

    assert_eq!(nv, b.len_of(Axis(0)));
    assert_eq!(lv, b.len_of(Axis(1)));
    assert_eq!(4, b.len_of(Axis(2)));

    assert_eq!(lv, cosine.len_of(Axis(0)));
    assert_eq!(3, cosine.len_of(Axis(1)));

    assert_eq!(lv, sine.len_of(Axis(0)));
    assert_eq!(3, sine.len_of(Axis(1)));

    let mut x1p: f64;
    let mut x2p: f64;
    let mut x3p: f64;
    let mut y1p: f64;
    let mut y2p: f64;
    let mut y3p: f64;
    let mut s1k: f64;
    let mut s2k: f64;
    let mut s3k: f64;
    let mut c1k: f64;
    let mut c2k: f64;
    let mut c3k: f64;
    let mut t1i: f64;
    let mut t1r: f64;
    let mut t2i: f64;
    let mut t2r: f64;
    let mut t3i: f64;
    let mut t3r: f64;
    let mut t4i: f64;
    let mut t4r: f64;
    let mut q1: f64;
    let mut q2: f64;

    let mut kc: usize;

    //Do k=0 first:
    for i in 0..nv {
        t1r = a[[i, 0, 0]] + a[[i, 2, 0]];
        t2r = a[[i, 1, 0]] + a[[i, 3, 0]];
        b[[i, 0, 0]] = t1r + t2r;
        b[[i, 0, 1]] = a[[i, 0, 0]] - a[[i, 2, 0]];
        b[[i, 0, 2]] = t1r - t2r;
        b[[i, 0, 3]] = a[[i, 3, 0]] - a[[i, 1, 0]];
    }
    //Next do remaining k:
    if nv < (lv - 1) / 2 {
        for i in 0..nv {
            for k in 1..=(lv - 1) / 2 {
                kc = lv - k;
                x1p = cosine[[k, 0]] * a[[i, 1, k]] - sine[[k, 0]] * a[[i, 1, kc]];
                y1p = cosine[[k, 0]] * a[[i, 1, kc]] + sine[[k, 0]] * a[[i, 1, k]];
                x2p = cosine[[k, 1]] * a[[i, 2, k]] - sine[[k, 1]] * a[[i, 2, kc]];
                y2p = cosine[[k, 1]] * a[[i, 2, kc]] + sine[[k, 1]] * a[[i, 2, k]];
                x3p = cosine[[k, 2]] * a[[i, 3, k]] - sine[[k, 2]] * a[[i, 3, kc]];
                y3p = cosine[[k, 2]] * a[[i, 3, kc]] + sine[[k, 2]] * a[[i, 3, k]];
                t1r = a[[i, 0, k]] + x2p;
                t1i = a[[i, 0, kc]] + y2p;
                t2r = x1p + x3p;
                t2i = y1p + y3p;
                t3r = a[[i, 0, k]] - x2p;
                t3i = a[[i, 0, kc]] - y2p;
                t4r = x3p - x1p;
                t4i = y1p - y3p;
                b[[i, k, 0]] = t1r + t2r;
                b[[i, kc, 0]] = t3r - t4i;
                b[[i, k, 1]] = t3r + t4i;
                b[[i, kc, 1]] = t1r - t2r;
                b[[i, k, 2]] = t2i - t1i;
                b[[i, kc, 2]] = t3i + t4r;
                b[[i, k, 3]] = t4r - t3i;
                b[[i, kc, 3]] = t1i + t2i;
            }
        }
    } else {
        for k in 1..=(lv - 1) / 2 {
            kc = lv - k;
            c1k = cosine[[k, 0]];
            s1k = sine[[k, 0]];
            c2k = cosine[[k, 1]];
            s2k = sine[[k, 1]];
            c3k = cosine[[k, 2]];
            s3k = sine[[k, 2]];
            for i in 0..nv {
                x1p = c1k * a[[i, 1, k]] - s1k * a[[i, 1, kc]];
                y1p = c1k * a[[i, 1, kc]] + s1k * a[[i, 1, k]];
                x2p = c2k * a[[i, 2, k]] - s2k * a[[i, 2, kc]];
                y2p = c2k * a[[i, 2, kc]] + s2k * a[[i, 2, k]];
                x3p = c3k * a[[i, 3, k]] - s3k * a[[i, 3, kc]];
                y3p = c3k * a[[i, 3, kc]] + s3k * a[[i, 3, k]];
                t1r = a[[i, 0, k]] + x2p;
                t1i = a[[i, 0, kc]] + y2p;
                t2r = x1p + x3p;
                t2i = y1p + y3p;
                t3r = a[[i, 0, k]] - x2p;
                t3i = a[[i, 0, kc]] - y2p;
                t4r = x3p - x1p;
                t4i = y1p - y3p;
                b[[i, k, 0]] = t1r + t2r;
                b[[i, kc, 0]] = t3r - t4i;
                b[[i, k, 1]] = t3r + t4i;
                b[[i, kc, 1]] = t1r - t2r;
                b[[i, k, 2]] = t2i - t1i;
                b[[i, kc, 2]] = t3i + t4r;
                b[[i, k, 3]] = t4r - t3i;
                b[[i, kc, 3]] = t1i + t2i;
            }
        }
    }

    //Catch the case k=lv/2 when lv even:
    if lv % 2 == 0 {
        let lvd2 = lv / 2;
        for i in 0..nv {
            q1 = FRAC_1_SQRT_2 * (a[[i, 1, lvd2]] - a[[i, 3, lvd2]]);
            q2 = FRAC_1_SQRT_2 * (a[[i, 1, lvd2]] + a[[i, 3, lvd2]]);
            b[[i, lvd2, 0]] = a[[i, 0, lvd2]] + q1;
            b[[i, lvd2, 1]] = a[[i, 0, lvd2]] - q1;
            b[[i, lvd2, 2]] = a[[i, 2, lvd2]] - q2;
            b[[i, lvd2, 3]] = -a[[i, 2, lvd2]] - q2;
        }
    }
}
