File: src/2d/utils/stafft.f90


    ! Radix three physical to Hermitian FFT with 'decimation in time'.
    subroutine forrdx3(a, b, nv, lv, cosine, sine)
        integer,          intent(in)    :: nv, lv
        double precision, intent(inout) :: a(0:nv - 1, 0:2, 0:lv - 1) &
                                         , b(0:nv - 1, 0:lv - 1, 0:2) &
                                         , cosine(0:lv - 1, 1:2)      &
                                         , sine(0:lv - 1, 1:2)
        double precision                :: x1p, x2p, y1p, y2p
        double precision                :: s1k, s2k, c1k, c2k
        double precision                :: t1i, t1r, t2i, t2r, t3i, t3r
        integer                         :: i, k, kc

        !Do k = 0 first:
        do i = 0, nv - 1
            t1r = a(i, 1, 0) + a(i, 2, 0)
            b(i, 0, 0) = a(i, 0, 0) + t1r
            b(i, 0, 1) = a(i, 0, 0) - f12 * t1r
            b(i, 0, 2) = sinfpi3 * (a(i, 2, 0) - a(i, 1, 0))
        enddo
        !Next do remaining k:
        if (nv .le. (lv - 1) / 2) then
            do i = 0, nv - 1
                do k = 1, (lv - 1) / 2
                    kc = lv - k
                    x1p = cosine(k, 1) * a(i, 1,  k) - sine(k, 1) * a(i, 1, kc)
                    y1p = cosine(k, 1) * a(i, 1, kc) + sine(k, 1) * a(i, 1,  k)
                    x2p = cosine(k, 2) * a(i, 2,  k) - sine(k, 2) * a(i, 2, kc)
                    y2p = cosine(k, 2) * a(i, 2, kc) + sine(k, 2) * a(i, 2,  k)
                    t1r = x1p + x2p
                    t1i = y1p + y2p
                    t2r = a(i, 0,  k) - f12 * t1r
                    t2i = f12 * t1i - a(i, 0, kc)
                    t3r = sinfpi3 * (x2p - x1p)
                    t3i = sinfpi3 * (y1p - y2p)
                    b(i,  k, 0) = a(i, 0,  k) + t1r
                    b(i, kc, 0) = t2r - t3i
                    b(i,  k, 1) = t2r + t3i
                    b(i, kc, 1) = t3r - t2i
                    b(i,  k, 2) = t2i + t3r
                    b(i, kc, 2) = a(i, 0, kc) + t1i
                enddo
            enddo
        else
            do k = 1, (lv - 1) / 2
                kc = lv - k
                c1k = cosine(k, 1)
                s1k = sine(k, 1)
                c2k = cosine(k, 2)
                s2k = sine(k, 2)
                do i = 0, nv - 1
                    x1p = c1k * a(i, 1,  k) - s1k * a(i, 1, kc)
                    y1p = c1k * a(i, 1, kc) + s1k * a(i, 1,  k)
                    x2p = c2k * a(i, 2,  k) - s2k * a(i, 2, kc)
                    y2p = c2k * a(i, 2, kc) + s2k * a(i, 2,  k)
                    t1r = x1p + x2p
                    t1i = y1p + y2p
                    t2r = a(i, 0,  k) - f12 * t1r
                    t2i = f12 * t1i - a(i, 0, kc)
                    t3r = sinfpi3 * (x2p - x1p)
                    t3i = sinfpi3 * (y1p - y2p)
                    b(i,  k, 0) = a(i, 0,  k) + t1r
                    b(i, kc, 0) = t2r - t3i
                    b(i,  k, 1) = t2r + t3i
                    b(i, kc, 1) = t3r - t2i
                    b(i,  k, 2) = t2i + t3r
                    b(i, kc, 2) = a(i, 0, kc) + t1i
                enddo
            enddo
        endif
    end subroutine

File: shallow_water/src/stafft/forward.rs
/// Radix three physical to Hermitian FFT with 'decimation in time'.
pub fn forrdx3(
    a: ArrayView3<f64>,
    mut b: ArrayViewMut3<f64>,
    nv: usize,
    lv: usize,
    cosine: ArrayView2<f64>,
    sine: ArrayView2<f64>,
) {
    assert_eq!(nv, a.len_of(Axis(0)));
    assert_eq!(3, a.len_of(Axis(1)));
    assert_eq!(lv, a.len_of(Axis(2)));

    assert_eq!(nv, b.len_of(Axis(0)));
    assert_eq!(lv, b.len_of(Axis(1)));
    assert_eq!(3, b.len_of(Axis(2)));

    assert_eq!(lv, cosine.len_of(Axis(0)));
    assert_eq!(2, cosine.len_of(Axis(1)));

    assert_eq!(lv, sine.len_of(Axis(0)));
    assert_eq!(2, sine.len_of(Axis(1)));

    let mut x1p: f64;
    let mut x2p: f64;
    let mut y1p: f64;
    let mut y2p: f64;

    let mut c2k: f64;
    let mut c1k: f64;
    let mut s2k: f64;
    let mut s1k: f64;

    let mut t1i: f64;
    let mut t1r: f64;
    let mut t2i: f64;
    let mut t2r: f64;
    let mut t3i: f64;
    let mut t3r: f64;

    let mut kc: usize;

    //Do k=0 first:
    for i in 0..nv {
        t1r = a[[i, 1, 0]] + a[[i, 2, 0]];
        b[[i, 0, 0]] = a[[i, 0, 0]] + t1r;
        b[[i, 0, 1]] = a[[i, 0, 0]] - 0.5 * t1r;
        b[[i, 0, 2]] = SINFPI3 * (a[[i, 2, 0]] - a[[i, 1, 0]]);
    }
    //Next do remaining k:
    if nv <= (lv - 1) / 2 {
        for i in 0..nv {
            for k in 1..=(lv - 1) / 2 {
                kc = lv - k;
                x1p = cosine[[k, 0]] * a[[i, 1, k]] - sine[[k, 0]] * a[[i, 1, kc]];
                y1p = cosine[[k, 0]] * a[[i, 1, kc]] + sine[[k, 0]] * a[[i, 1, k]];
                x2p = cosine[[k, 1]] * a[[i, 2, k]] - sine[[k, 1]] * a[[i, 2, kc]];
                y2p = cosine[[k, 1]] * a[[i, 2, kc]] + sine[[k, 1]] * a[[i, 2, k]];
                t1r = x1p + x2p;
                t1i = y1p + y2p;
                t2r = a[[i, 0, k]] - 0.5 * t1r;
                t2i = 0.5 * t1i - a[[i, 0, kc]];
                t3r = SINFPI3 * (x2p - x1p);
                t3i = SINFPI3 * (y1p - y2p);
                b[[i, k, 0]] = a[[i, 0, k]] + t1r;
                b[[i, kc, 0]] = t2r - t3i;
                b[[i, k, 1]] = t2r + t3i;
                b[[i, kc, 1]] = t3r - t2i;
                b[[i, k, 2]] = t2i + t3r;
                b[[i, kc, 2]] = a[[i, 0, kc]] + t1i;
            }
        }
    } else {
        for k in 1..=(lv - 1) / 2 {
            kc = lv - k;
            c1k = cosine[[k, 0]];
            s1k = sine[[k, 0]];
            c2k = cosine[[k, 1]];
            s2k = sine[[k, 1]];
            for i in 0..nv {
                x1p = c1k * a[[i, 1, k]] - s1k * a[[i, 1, kc]];
                y1p = c1k * a[[i, 1, kc]] + s1k * a[[i, 1, k]];
                x2p = c2k * a[[i, 2, k]] - s2k * a[[i, 2, kc]];
                y2p = c2k * a[[i, 2, kc]] + s2k * a[[i, 2, k]];
                t1r = x1p + x2p;
                t1i = y1p + y2p;
                t2r = a[[i, 0, k]] - 0.5 * t1r;
                t2i = 0.5 * t1i - a[[i, 0, kc]];
                t3r = SINFPI3 * (x2p - x1p);
                t3i = SINFPI3 * (y1p - y2p);
                b[[i, k, 0]] = a[[i, 0, k]] + t1r;
                b[[i, kc, 0]] = t2r - t3i;
                b[[i, k, 1]] = t2r + t3i;
                b[[i, kc, 1]] = t3r - t2i;
                b[[i, k, 2]] = t2i + t3r;
                b[[i, kc, 2]] = a[[i, 0, kc]] + t1i;
            }
        }
    }
}
