File: src/stafft.f90
!========================================

subroutine forrdx2(a,b,nv,lv,cosine,sine)

! Radix two physical to Hermitian FFT with 'decimation in time'.

implicit none

 !Arguments declarations:
integer:: nv,lv
double precision:: a(0:nv-1,0:1,0:lv-1),b(0:nv-1,0:lv-1,0:1),cosine(0:lv-1),sine(0:lv-1)

 !Local declarations: 
double precision:: x1,y1,c1k,s1k
integer:: i,k,kc

!-----------------------------------------
 !Do k=0 first:
do i=0,nv-1
  b(i,0,0)=a(i,0,0)+a(i,1,0)
  b(i,0,1)=a(i,0,0)-a(i,1,0)
enddo
 !Next do remaining k:
if (nv .lt. (lv-1)/2) then
  do i=0,nv-1
    do k=1,(lv-1)/2
      kc=lv-k
      x1=cosine(k)*a(i,1, k)-sine(k)*a(i,1,kc)
      y1=cosine(k)*a(i,1,kc)+sine(k)*a(i,1, k)
      b(i, k,0)=a(i,0, k)+x1
      b(i,kc,0)=a(i,0, k)-x1
      b(i, k,1)=y1-a(i,0,kc)
      b(i,kc,1)=a(i,0,kc)+y1
    enddo
  enddo
else
  do k=1,(lv-1)/2
    kc=lv-k
    c1k=cosine(k)
    s1k=sine(k)
    do i=0,nv-1
      x1=c1k*a(i,1, k)-s1k*a(i,1,kc)
      y1=c1k*a(i,1,kc)+s1k*a(i,1, k)
      b(i, k,0)=a(i,0, k)+x1
      b(i,kc,0)=a(i,0, k)-x1
      b(i, k,1)=y1-a(i,0,kc)
      b(i,kc,1)=a(i,0,kc)+y1
    enddo
  enddo
endif

return
end subroutine

File: shallow_water/src/stafft/forward.rs
/// Radix two physical to Hermitian FFT with 'decimation in time'.
pub fn forrdx2(
    a: ArrayView3<f64>,
    mut b: ArrayViewMut3<f64>,
    nv: usize,
    lv: usize,
    cosine: ArrayView2<f64>,
    sine: ArrayView2<f64>,
) {
    assert_eq!(nv, a.len_of(Axis(0)));
    assert_eq!(2, a.len_of(Axis(1)));
    assert_eq!(lv, a.len_of(Axis(2)));

    assert_eq!(nv, b.len_of(Axis(0)));
    assert_eq!(lv, b.len_of(Axis(1)));
    assert_eq!(2, b.len_of(Axis(2)));

    assert_eq!(lv, cosine.len_of(Axis(0)));
    assert_eq!(1, cosine.len_of(Axis(1)));

    assert_eq!(lv, sine.len_of(Axis(0)));
    assert_eq!(1, sine.len_of(Axis(1)));

    let mut x1: f64;
    let mut y1: f64;
    let mut c1k: f64;
    let mut s1k: f64;

    let mut kc: usize;

    //Do k=0 first:
    for i in 0..nv {
        b[[i, 0, 0]] = a[[i, 0, 0]] + a[[i, 1, 0]];
        b[[i, 0, 1]] = a[[i, 0, 0]] - a[[i, 1, 0]];
    }
    //Next do remaining k:
    if nv < (lv - 1) / 2 {
        for i in 0..nv {
            for k in 1..=(lv - 1) / 2 {
                kc = lv - k;
                x1 = cosine[[0, k - 1]] * a[[i, 1, k]] - sine[[0, k - 1]] * a[[i, 1, kc]];
                y1 = cosine[[0, k - 1]] * a[[i, 1, kc]] + sine[[0, k - 1]] * a[[i, 1, k]];
                b[[i, k, 0]] = a[[i, 0, k]] + x1;
                b[[i, kc, 0]] = a[[i, 0, k]] - x1;
                b[[i, k, 1]] = y1 - a[[i, 0, kc]];
                b[[i, kc, 1]] = a[[i, 0, kc]] + y1;
            }
        }
    } else {
        for k in 1..=(lv - 1) / 2 {
            kc = lv - k;
            c1k = cosine[[0, k - 1]];
            s1k = sine[[0, k - 1]];
            for i in 0..nv {
                x1 = c1k * a[[i, 1, k]] - s1k * a[[i, 1, kc]];
                y1 = c1k * a[[i, 1, kc]] + s1k * a[[i, 1, k]];
                b[[i, k, 0]] = a[[i, 0, k]] + x1;
                b[[i, kc, 0]] = a[[i, 0, k]] - x1;
                b[[i, k, 1]] = y1 - a[[i, 0, kc]];
                b[[i, kc, 1]] = a[[i, 0, kc]] + y1;
            }
        }
    }
}
