File: src/utils/stafft.f90


    ! Main spectral to physical (reverse) FFT routine.
    ! Performs m reverse transforms of length n in the array x which is dimensioned x(m, n).
    ! The arrays trig and factors are filled by the init routine and
    ! should be kept from call to call.
    ! Backend consists of mixed-radix routines, with 'decimation in frequency'.
    ! Reverse transform starts in Hermitian form.
    subroutine revfft(m, n, x, trig, factors)
        double precision, intent(inout) :: x(0:m*n-1), trig(0:2*n-1)
        integer,          intent(in)    :: m, n, factors(5)
        double precision                :: wk(0:m*n-1), normfac
        integer                         :: i, k, cum, rem, iloc
        logical                         :: orig

        ! Flip the sign of the sine coefficients:
        do i = (n / 2 + 1) * m, n * m - 1
            x(i) = -x(i)
        enddo

        !Scale 0 and Nyquist frequencies:
        do i= 0, m-1
            x(i) = 0.5d0 * x(i)
        enddo
        if (mod(n, 2) .eq. 0) then
            k = m * n / 2
            do i = 0, m-1
                x(k+i) = 0.5d0 * x(k+i)
            enddo
        endif

        ! Initialise flip/flop logical and counters
        orig=.true.
        cum = 1
        rem = n

        ! Use factors of 6:
        do i = 1, factors(1)
            rem = rem / 6
            iloc = (cum - 1) * 6 * rem
            if (orig) then
                call revrdx6(x, wk, m*cum, rem, trig(iloc), trig(n+iloc))
            else
                call revrdx6(wk, x, m*cum, rem, trig(iloc), trig(n+iloc))
            endif
            orig = .not. orig
            cum = cum * 6
        enddo

        ! Use factors of 4:
        do i = 1, factors(2)
            rem = rem / 4
            iloc = (cum - 1) * 4 * rem
            if (orig) then
                call revrdx4(x, wk, m*cum, rem, trig(iloc), trig(n+iloc))
            else
                call revrdx4(wk, x, m*cum, rem, trig(iloc), trig(n+iloc))
            endif
            orig = .not. orig
            cum = cum * 4
        enddo

        ! Use factors of 2:
        do i = 1, factors(3)
            rem = rem / 2
            iloc = (cum - 1) * 2 * rem
            if (orig) then
                call revrdx2(x, wk, m*cum, rem, trig(iloc), trig(n+iloc))
            else
                call revrdx2(wk, x, m*cum, rem, trig(iloc), trig(n+iloc))
            endif
            orig = .not. orig
            cum = cum * 2
        enddo

        ! Use factors of 3:
        do i = 1, factors(4)
            rem = rem / 3
            iloc = (cum - 1) * 3 * rem
            if (orig) then
                call revrdx3(x, wk, m*cum, rem, trig(iloc), trig(n+iloc))
            else
                call revrdx3(wk, x, m*cum, rem, trig(iloc), trig(n+iloc))
            endif
            orig = .not. orig
            cum = cum * 3
        enddo

        ! Use factors of 5:
        do i = 1, factors(5)
            rem = rem / 5
            iloc = (cum - 1) * 5 * rem
            if (orig) then
                call revrdx5(x, wk, m*cum, rem, trig(iloc), trig(n+iloc))
            else
                call revrdx5(wk, x, m*cum, rem, trig(iloc), trig(n+iloc))
            endif
            orig = .not. orig
            cum = cum * 5
        enddo

        ! Multiply by the normalisation constant and put
        ! transformed array in the right location:
        normfac = 2.0d0 / dsqrt(dble(n))
        if (orig) then
            do i = 0, m * n - 1
                x(i) = x(i) * normfac
            enddo
            else
            do i = 0, m * n - 1
                x(i) = wk(i) * normfac
            enddo
        endif
    end subroutine

File: shallow_water/src/stafft/mod.rs
/// Main spectral to physical (reverse) FFT routine.
/// Performs m reverse transforms of length n in the array x which is dimensioned x(m,n).
/// The arrays trig and factors are filled by the init routine and
/// should be kept from call to call.
/// Backend consists of mixed-radix routines, with 'decimation in frequency'.
/// Reverse transform starts in Hermitian form.
pub fn revfft(m: usize, n: usize, xs: &mut [f64], trig: &[f64], factors: &[usize; 5]) {
    assert_eq!(m * n, xs.len());
    assert_eq!(2 * n, trig.len());

    let normfac: f64;
    let mut wk = vec![0.0; m * n];

    let mut rem = n;
    let mut cum = 1;
    let mut iloc: usize;

    let mut orig = true;

    for elem in xs.iter_mut().skip((n / 2 + 1) * m) {
        *elem = -*elem;
    }

    //Scale 0 and Nyquist frequencies:
    for elem in xs.iter_mut().take(m) {
        *elem *= 0.5;
    }

    if n % 2 == 0 {
        let k = m * n / 2;
        for i in 0..m {
            xs[k + i] *= 0.5;
        }
    }

    //Use factors of 6:
    for _ in 0..factors[0] {
        rem /= 6;
        iloc = (cum - 1) * 6 * rem;

        let cosine = view2d(&trig[iloc..], rem, 5);
        let sine = view2d(&trig[n + iloc..], rem, 5);

        if orig {
            let a = view3d(xs, m * cum, rem, 6);
            let b = viewmut3d(&mut wk, m * cum, 6, rem);
            revrdx6(a, b, m * cum, rem, cosine, sine);
        } else {
            let a = view3d(&wk, m * cum, rem, 6);
            let b = viewmut3d(xs, m * cum, 6, rem);
            revrdx6(a, b, m * cum, rem, cosine, sine);
        }

        orig = !orig;
        cum *= 6;
    }

    //Use factors of 4:
    for _ in 0..factors[1] {
        rem /= 4;
        iloc = (cum - 1) * 4 * rem;

        let cosine = view2d(&trig[iloc..], rem, 3);
        let sine = view2d(&trig[n + iloc..], rem, 3);

        if orig {
            let a = view3d(xs, m * cum, rem, 4);
            let b = viewmut3d(&mut wk, m * cum, 4, rem);
            revrdx4(a, b, m * cum, rem, cosine, sine);
        } else {
            let a = view3d(&wk, m * cum, rem, 4);
            let b = viewmut3d(xs, m * cum, 4, rem);
            revrdx4(a, b, m * cum, rem, cosine, sine);
        }

        orig = !orig;
        cum *= 4;
    }

    //Use factors of 2:
    for _ in 0..factors[2] {
        rem /= 2;
        iloc = (cum - 1) * 2 * rem;

        let cosine = view2d(&trig[iloc..], rem, 1);
        let sine = view2d(&trig[n + iloc..], rem, 1);

        if orig {
            let a = view3d(xs, m * cum, rem, 2);
            let b = viewmut3d(&mut wk, m * cum, 2, rem);
            revrdx2(a, b, m * cum, rem, cosine, sine);
        } else {
            let a = view3d(&wk, m * cum, rem, 2);
            let b = viewmut3d(xs, m * cum, 2, rem);
            revrdx2(a, b, m * cum, rem, cosine, sine);
        }

        orig = !orig;
        cum *= 2;
    }

    //Use factors of 3:
    for _ in 0..factors[3] {
        rem /= 3;
        iloc = (cum - 1) * 3 * rem;

        let cosine = view2d(&trig[iloc..], rem, 2);
        let sine = view2d(&trig[n + iloc..], rem, 2);

        if orig {
            let a = view3d(xs, m * cum, rem, 3);
            let b = viewmut3d(&mut wk, m * cum, 3, rem);
            revrdx3(a, b, m * cum, rem, cosine, sine);
        } else {
            let a = view3d(&wk, m * cum, rem, 3);
            let b = viewmut3d(xs, m * cum, 3, rem);
            revrdx3(a, b, m * cum, rem, cosine, sine);
        }

        orig = !orig;
        cum *= 3;
    }

    //Use factors of 5:
    for _ in 0..factors[4] {
        rem /= 5;
        iloc = (cum - 1) * 5 * rem;

        let cosine = view2d(&trig[iloc..], rem, 4);
        let sine = view2d(&trig[n + iloc..], rem, 4);

        if orig {
            let a = view3d(xs, m * cum, rem, 5);
            let b = viewmut3d(&mut wk, m * cum, 5, rem);
            revrdx5(a, b, m * cum, rem, cosine, sine);
        } else {
            let a = view3d(&wk, m * cum, rem, 5);
            let b = viewmut3d(xs, m * cum, 5, rem);
            revrdx5(a, b, m * cum, rem, cosine, sine);
        }

        orig = !orig;
        cum *= 5;
    }

    //Multiply by the normalisation constant and put
    //transformed array in the right location:
    normfac = 2.0 / (n as f64).sqrt();
    for (i, x) in xs.iter_mut().enumerate() {
        if orig {
            *x *= normfac;
        } else {
            *x = wk[i] * normfac;
        }
    }
}
