File: src/stafft.f90
!============================================

subroutine forfft(m,n,x,trig,factors)

! Main physical to spectral (forward) FFT routine. 
! Performs m transforms of length n in the array x which is dimensioned x(m,n).
! The arrays trig and factors are filled by the init routine and 
! should be kept from call to call.
! Backend consists of mixed-radix routines, with 'decimation in time'.
! Transform is stored in Hermitian form.

implicit none

 !Arguments declarations:
double precision:: x(0:m*n-1),trig(0:2*n-1) 
integer:: m,n,factors(5)

 !Local declarations:
double precision:: wk(0:m*n-1),normfac
integer:: i,rem,cum,iloc
logical:: orig

!--------------------------------------
 !Initialise flip/flop logical and counters
orig=.true.
rem=n
cum=1
 !Use factors of 5:
do i=1,factors(5)
  rem=rem/5
  iloc=(rem-1)*5*cum
  if (orig) then
    call forrdx5(x,wk,m*rem,cum,trig(iloc),trig(n+iloc))
  else 
    call forrdx5(wk,x,m*rem,cum,trig(iloc),trig(n+iloc))
  endif
  orig=.not. orig
  cum=cum*5
enddo
 !Use factors of 3:
do i=1,factors(4)
  rem=rem/3
  iloc=(rem-1)*3*cum
  if (orig) then
    call forrdx3(x,wk,m*rem,cum,trig(iloc),trig(n+iloc))
  else 
    call forrdx3(wk,x,m*rem,cum,trig(iloc),trig(n+iloc))
  endif
  orig=.not. orig
  cum=cum*3
enddo
 !Use factors of 2:
do i=1,factors(3)
  rem=rem/2
  iloc=(rem-1)*2*cum
  if (orig) then
    call forrdx2(x,wk,m*rem,cum,trig(iloc),trig(n+iloc))
  else 
    call forrdx2(wk,x,m*rem,cum,trig(iloc),trig(n+iloc))
  endif
  orig=.not. orig
  cum=cum*2
enddo
 !Use factors of 4:
do i=1,factors(2)
  rem=rem/4
  iloc=(rem-1)*4*cum
  if (orig) then
    call forrdx4(x,wk,m*rem,cum,trig(iloc),trig(n+iloc))
  else 
    call forrdx4(wk,x,m*rem,cum,trig(iloc),trig(n+iloc))
  endif
  orig=.not. orig
  cum=cum*4
enddo
 !Use factors of 6:
do i=1,factors(1)
  rem=rem/6
  iloc=(rem-1)*6*cum
  if (orig) then
    call forrdx6(x,wk,m*rem,cum,trig(iloc),trig(n+iloc))
  else 
    call forrdx6(wk,x,m*rem,cum,trig(iloc),trig(n+iloc))
  endif
  orig=.not. orig
  cum=cum*6
enddo

 !Multiply by the normalisation constant and put
 !transformed array in the right location:
normfac=1.0d0/sqrt(dble(n))
if (orig) then
  do i=0,m*n-1
    x(i)=x(i)*normfac
  enddo
else
  do i=0,m*n-1
    x(i)=wk(i)*normfac
  enddo
endif

return
end subroutine

File: shallow_water/src/stafft/mod.rs
/// Main physical to spectral (forward) FFT routine.
/// Performs m transforms of length n in the array x which is dimensioned x(m,n).
/// The arrays trig and factors are filled by the init routine and
/// should be kept from call to call.
/// Backend consists of mixed-radix routines, with 'decimation in time'.
/// Transform is stored in Hermitian form.
pub fn forfft(m: usize, n: usize, xs: &mut [f64], trig: &[f64], factors: &[usize; 5]) {
    assert_eq!(m * n, xs.len());
    assert_eq!(2 * n, trig.len());

    let normfac: f64;
    let mut wk = vec![0.0; m * n];

    let mut rem = n;
    let mut cum = 1;
    let mut iloc: usize;

    let mut orig = true;

    //Use factors of 5:
    for _ in 0..factors[4] {
        rem /= 5;
        iloc = (rem - 1) * 5 * cum;

        let cosine = view2d(&trig[iloc..], cum, 4);
        let sine = view2d(&trig[n + iloc..], cum, 4);

        if orig {
            let a = view3d(xs, m * rem, 5, cum);
            let b = viewmut3d(&mut wk, m * rem, cum, 5);
            forrdx5(a, b, m * rem, cum, cosine, sine);
        } else {
            let a = view3d(&wk, m * rem, 5, cum);
            let b = viewmut3d(xs, m * rem, cum, 5);
            forrdx5(a, b, m * rem, cum, cosine, sine);
        }

        orig = !orig;
        cum *= 5;
    }

    //Use factors of 3:
    for _ in 0..factors[3] {
        rem /= 3;
        iloc = (rem - 1) * 3 * cum;

        let cosine = view2d(&trig[iloc..], cum, 2);
        let sine = view2d(&trig[n + iloc..], cum, 2);

        if orig {
            let a = view3d(xs, m * rem, 3, cum);
            let b = viewmut3d(&mut wk, m * rem, cum, 3);
            forrdx3(a, b, m * rem, cum, cosine, sine);
        } else {
            let a = view3d(&wk, m * rem, 3, cum);
            let b = viewmut3d(xs, m * rem, cum, 3);
            forrdx3(a, b, m * rem, cum, cosine, sine);
        }

        orig = !orig;
        cum *= 3;
    }

    //Use factors of 2:
    for _ in 0..factors[2] {
        rem /= 2;
        iloc = (rem - 1) * 2 * cum;

        let cosine = view2d(&trig[iloc..], cum, 1);
        let sine = view2d(&trig[n + iloc..], cum, 1);

        if orig {
            let a = view3d(xs, m * rem, 2, cum);
            let b = viewmut3d(&mut wk, m * rem, cum, 2);
            forrdx2(a, b, m * rem, cum, cosine, sine);
        } else {
            let a = view3d(&wk, m * rem, 2, cum);
            let b = viewmut3d(xs, m * rem, cum, 2);
            forrdx2(a, b, m * rem, cum, cosine, sine);
        }

        orig = !orig;
        cum *= 2;
    }

    //Use factors of 4:
    for _ in 0..factors[1] {
        rem /= 4;
        iloc = (rem - 1) * 4 * cum;

        let cosine = view2d(&trig[iloc..], cum, 3);
        let sine = view2d(&trig[n + iloc..], cum, 3);

        if orig {
            let a = view3d(xs, m * rem, 4, cum);
            let b = viewmut3d(&mut wk, m * rem, cum, 4);
            forrdx4(a, b, m * rem, cum, cosine, sine);
        } else {
            let a = view3d(&wk, m * rem, 4, cum);
            let b = viewmut3d(xs, m * rem, cum, 4);
            forrdx4(a, b, m * rem, cum, cosine, sine);
        }

        orig = !orig;
        cum *= 4;
    }

    //Use factors of 6:
    for _ in 0..factors[0] {
        rem /= 6;
        iloc = (rem - 1) * 6 * cum;

        let cosine = view2d(&trig[iloc..], cum, 5);
        let sine = view2d(&trig[n + iloc..], cum, 5);

        if orig {
            let a = view3d(xs, m * rem, 6, cum);
            let b = viewmut3d(&mut wk, m * rem, cum, 6);
            forrdx6(a, b, m * rem, cum, cosine, sine);
        } else {
            let a = view3d(&wk, m * rem, 6, cum);
            let b = viewmut3d(xs, m * rem, cum, 6);
            forrdx6(a, b, m * rem, cum, cosine, sine);
        }

        orig = !orig;
        cum *= 6;
    }

    //Multiply by the normalisation constant and put
    //transformed array in the right location:
    normfac = 1.0 / (n as f64).sqrt();
    for (i, x) in xs.iter_mut().enumerate() {
        if orig {
            *x *= normfac;
        } else {
            *x = wk[i] * normfac;
        }
    }
}
