File: src/stafft.f90
!================================================

subroutine revrdx2(a,b,nv,lv,cosine,sine)

!Radix two Hermitian to physical FFT with 'decimation in frequency'.      

implicit none

 !Arguments declarations:
integer:: nv,lv
double precision:: a(0:nv-1,0:lv-1,0:1),b(0:nv-1,0:1,0:lv-1),cosine(0:lv-1),sine(0:lv-1)

 !Local declarations:
double precision:: x1p,y1p,c1k,s1k
integer:: i,k,kc

!-----------------------------------------
 !Do k=0 first:
do i=0,nv-1
  b(i,0,0)=a(i,0,0)+a(i,0,1)
  b(i,1,0)=a(i,0,0)-a(i,0,1)
enddo
 !Next do remaining k:
if (nv .lt. (lv-1)/2) then
  do i=0,nv-1
    do k=1,(lv-1)/2
      kc=lv-k
      x1p=a(i, k,0)-a(i,kc,0)
      y1p=a(i,kc,1)+a(i, k,1)
      b(i,0, k)=a(i, k,0)+a(i,kc,0)
      b(i,0,kc)=a(i,kc,1)-a(i, k,1)
      b(i,1, k)=cosine(k)*x1p-sine(k)*y1p
      b(i,1,kc)=cosine(k)*y1p+sine(k)*x1p
    enddo
  enddo
else
  do k=1,(lv-1)/2
    kc=lv-k
    c1k=cosine(k)
    s1k=sine(k)
    do i=0,nv-1
      x1p=a(i, k,0)-a(i,kc,0)
      y1p=a(i,kc,1)+a(i, k,1)
      b(i,0, k)=a(i, k,0)+a(i,kc,0)
      b(i,0,kc)=a(i,kc,1)-a(i, k,1)
      b(i,1, k)=c1k*x1p-s1k*y1p
      b(i,1,kc)=c1k*y1p+s1k*x1p
    enddo
  enddo
endif

return
end subroutine

File: shallow_water/src/stafft/reverse.rs
/// Radix two Hermitian to physical FFT with 'decimation in frequency'.
pub fn revrdx2(
    a: ArrayView3<f64>,
    mut b: ArrayViewMut3<f64>,
    nv: usize,
    lv: usize,
    cosine: ArrayView2<f64>,
    sine: ArrayView2<f64>,
) {
    assert_eq!(nv, a.len_of(Axis(0)));
    assert_eq!(lv, a.len_of(Axis(1)));
    assert_eq!(2, a.len_of(Axis(2)));

    assert_eq!(nv, b.len_of(Axis(0)));
    assert_eq!(2, b.len_of(Axis(1)));
    assert_eq!(lv, b.len_of(Axis(2)));

    assert_eq!(lv, cosine.len_of(Axis(0)));
    assert_eq!(1, cosine.len_of(Axis(1)));

    assert_eq!(lv, sine.len_of(Axis(0)));
    assert_eq!(1, sine.len_of(Axis(1)));

    let mut x1p: f64;
    let mut y1p: f64;
    let mut c1k: f64;
    let mut s1k: f64;

    let mut kc: usize;

    // Do k=0 first:
    for i in 0..nv {
        b[[i, 0, 0]] = a[[i, 0, 0]] + a[[i, 0, 1]];
        b[[i, 1, 0]] = a[[i, 0, 0]] - a[[i, 0, 1]];
    }

    // !Next do remaining k:
    if nv < (lv - 1) / 2 {
        for i in 0..nv {
            for k in 1..=(lv - 1) / 2 {
                kc = lv - k;

                x1p = a[[i, k, 0]] - a[[i, kc, 0]];
                y1p = a[[i, kc, 1]] + a[[i, k, 1]];

                b[[i, 0, k]] = a[[i, k, 0]] + a[[i, kc, 0]];
                b[[i, 0, kc]] = a[[i, kc, 1]] - a[[i, k, 1]];
                b[[i, 1, k]] = cosine[[k, 0]] * x1p - sine[[k, 0]] * y1p;
                b[[i, 1, kc]] = cosine[[k, 0]] * y1p + sine[[k, 0]] * x1p;
            }
        }
    } else {
        for k in 1..=(lv - 1) / 2 {
            kc = lv - k;
            c1k = cosine[[k, 0]];
            s1k = sine[[k, 0]];

            for i in 0..nv {
                x1p = a[[i, k, 0]] - a[[i, kc, 0]];
                y1p = a[[i, kc, 1]] + a[[i, k, 1]];
                b[[i, 0, k]] = a[[i, k, 0]] + a[[i, kc, 0]];
                b[[i, 0, kc]] = a[[i, kc, 1]] - a[[i, k, 1]];
                b[[i, 1, k]] = c1k * x1p - s1k * y1p;
                b[[i, 1, kc]] = c1k * y1p + s1k * x1p;
            }
        }
    }
}
