File: src/2d/utils/stafft.f90


    !Radix four Hermitian to physical FFT with 'decimation in frequency'.
    subroutine revrdx4(a, b, nv, lv, cosine, sine)
        integer,          intent(in)    :: nv, lv
        double precision, intent(inout) :: a(0:nv - 1, 0:lv - 1, 0:3) &
                                         , b(0:nv - 1, 0:3, 0:lv - 1) &
                                         , cosine(0:lv - 1, 1:3)      &
                                         , sine(0:lv - 1, 1:3)
        double precision                :: x1p, x2p, x3p, y1p, y2p, y3p
        double precision                :: s1k, s2k, s3k, c1k, c2k, c3k
        double precision                :: t1i, t1r, t2i, t2r, t3i, t3r, t4i, t4r
        integer                         :: i, k, kc, lvd2

        !Do k = 0 first:
        do i = 0, nv - 1
            t1r = a(i, 0, 0) + a(i, 0, 2)
            t2r = a(i, 0, 1)
            t3r = a(i, 0, 0) - a(i, 0, 2)
            t4r = a(i, 0, 3)
            b(i, 0, 0) = t1r + t2r
            b(i, 1, 0) = t3r + t4r
            b(i, 2, 0) = t1r - t2r
            b(i, 3, 0) = t3r - t4r
        enddo
        !Next do remaining k:
        if (nv .lt. (lv - 1) / 2) then
            do i = 0, nv - 1
                do k = 1, (lv - 1) / 2
                    kc = lv - k
                    t1r = a(i,  k, 0) + a(i, kc, 1)
                    t1i = a(i, kc, 3) - a(i,  k, 2)
                    t2r = a(i,  k, 1) + a(i, kc, 0)
                    t2i = a(i, kc, 2) - a(i,  k, 3)
                    t3r = a(i,  k, 0) - a(i, kc, 1)
                    t3i = a(i, kc, 3) + a(i,  k, 2)
                    t4r = a(i,  k, 1) - a(i, kc, 0)
                    t4i = a(i, kc, 2) + a(i,  k, 3)
                    x1p = t3r + t4i
                    y1p = t3i - t4r
                    x2p = t1r - t2r
                    y2p = t1i - t2i
                    x3p = t3r - t4i
                    y3p = t3i + t4r
                    b(i, 0,  k) = t1r + t2r
                    b(i, 0, kc) = t1i + t2i
                    b(i, 1,  k) = cosine(k, 1) * x1p - sine(k, 1) * y1p
                    b(i, 1, kc) = cosine(k, 1) * y1p + sine(k, 1) * x1p
                    b(i, 2,  k) = cosine(k, 2) * x2p - sine(k, 2) * y2p
                    b(i, 2, kc) = cosine(k, 2) * y2p + sine(k, 2) * x2p
                    b(i, 3,  k) = cosine(k, 3) * x3p - sine(k, 3) * y3p
                    b(i, 3, kc) = cosine(k, 3) * y3p + sine(k, 3) * x3p
                enddo
            enddo
        else
            do k = 1, (lv - 1) / 2
                kc = lv - k
                c1k = cosine(k, 1)
                s1k = sine(k, 1)
                c2k = cosine(k, 2)
                s2k = sine(k, 2)
                c3k = cosine(k, 3)
                s3k = sine(k, 3)
                do i = 0, nv - 1
                    t1r = a(i, k, 0) + a(i, kc, 1)
                    t1i = a(i, kc, 3) - a(i, k, 2)
                    t2r = a(i, k, 1) + a(i, kc, 0)
                    t2i = a(i, kc, 2) - a(i, k, 3)
                    t3r = a(i, k, 0) - a(i, kc, 1)
                    t3i = a(i, kc, 3) + a(i, k, 2)
                    t4r = a(i, k, 1) - a(i, kc, 0)
                    t4i = a(i, kc, 2) + a(i, k, 3)
                    x1p = t3r + t4i
                    y1p = t3i - t4r
                    x2p = t1r - t2r
                    y2p = t1i - t2i
                    x3p = t3r - t4i
                    y3p = t3i + t4r
                    b(i, 0,  k) = t1r + t2r
                    b(i, 0, kc) = t1i + t2i
                    b(i, 1,  k) = c1k * x1p - s1k * y1p
                    b(i, 1, kc) = c1k * y1p + s1k * x1p
                    b(i, 2,  k) = c2k * x2p - s2k * y2p
                    b(i, 2, kc) = c2k * y2p + s2k * x2p
                    b(i, 3,  k) = c3k * x3p - s3k * y3p
                    b(i, 3, kc) = c3k * y3p + s3k * x3p
                enddo
            enddo
        endif

        !Catch the case k = lv / 2 when lv even:
        if (mod(lv, 2) == 0) then
            lvd2 = lv / 2
            do i = 0, nv - 1
                b(i, 0, lvd2) = a(i, lvd2, 0) + a(i, lvd2, 1)
                b(i, 2, lvd2) = a(i, lvd2, 3) - a(i, lvd2, 2)
                t3r = a(i, lvd2, 0) - a(i, lvd2, 1)
                t4r = a(i, lvd2, 3) + a(i, lvd2, 2)
                b(i, 1, lvd2) = rtf12 * (t3r + t4r)
                b(i, 3, lvd2) = rtf12 * (t4r - t3r)
            enddo
        endif
    end subroutine

File: shallow_water/src/stafft/reverse.rs
/// Radix four Hermitian to physical FFT with 'decimation in frequency'.
pub fn revrdx4(
    a: ArrayView3<f64>,
    mut b: ArrayViewMut3<f64>,
    nv: usize,
    lv: usize,
    cosine: ArrayView2<f64>,
    sine: ArrayView2<f64>,
) {
    assert_eq!(nv, a.len_of(Axis(0)));
    assert_eq!(lv, a.len_of(Axis(1)));
    assert_eq!(4, a.len_of(Axis(2)));

    assert_eq!(nv, b.len_of(Axis(0)));
    assert_eq!(4, b.len_of(Axis(1)));
    assert_eq!(lv, b.len_of(Axis(2)));

    assert_eq!(lv, cosine.len_of(Axis(0)));
    assert_eq!(3, cosine.len_of(Axis(1)));

    assert_eq!(lv, sine.len_of(Axis(0)));
    assert_eq!(3, sine.len_of(Axis(1)));

    let mut x1p: f64;
    let mut x2p: f64;
    let mut x3p: f64;
    let mut y1p: f64;
    let mut y2p: f64;
    let mut y3p: f64;
    let mut s1k: f64;
    let mut s2k: f64;
    let mut s3k: f64;
    let mut c1k: f64;
    let mut c2k: f64;
    let mut c3k: f64;
    let mut t1i: f64;
    let mut t1r: f64;
    let mut t2i: f64;
    let mut t2r: f64;
    let mut t3i: f64;
    let mut t3r: f64;
    let mut t4i: f64;
    let mut t4r: f64;

    let mut kc: usize;

    //Do k=0 first:
    for i in 0..nv {
        t1r = a[[i, 0, 0]] + a[[i, 0, 2]];
        t2r = a[[i, 0, 1]];
        t3r = a[[i, 0, 0]] - a[[i, 0, 2]];
        t4r = a[[i, 0, 3]];
        b[[i, 0, 0]] = t1r + t2r;
        b[[i, 1, 0]] = t3r + t4r;
        b[[i, 2, 0]] = t1r - t2r;
        b[[i, 3, 0]] = t3r - t4r;
    }
    //Next do remaining k:
    if nv < (lv - 1) / 2 {
        for i in 0..nv {
            for k in 1..=(lv - 1) / 2 {
                kc = lv - k;
                t1r = a[[i, k, 0]] + a[[i, kc, 1]];
                t1i = a[[i, kc, 3]] - a[[i, k, 2]];
                t2r = a[[i, k, 1]] + a[[i, kc, 0]];
                t2i = a[[i, kc, 2]] - a[[i, k, 3]];
                t3r = a[[i, k, 0]] - a[[i, kc, 1]];
                t3i = a[[i, kc, 3]] + a[[i, k, 2]];
                t4r = a[[i, k, 1]] - a[[i, kc, 0]];
                t4i = a[[i, kc, 2]] + a[[i, k, 3]];
                x1p = t3r + t4i;
                y1p = t3i - t4r;
                x2p = t1r - t2r;
                y2p = t1i - t2i;
                x3p = t3r - t4i;
                y3p = t3i + t4r;
                b[[i, 0, k]] = t1r + t2r;
                b[[i, 0, kc]] = t1i + t2i;
                b[[i, 1, k]] = cosine[[k, 0]] * x1p - sine[[k, 0]] * y1p;
                b[[i, 1, kc]] = cosine[[k, 0]] * y1p + sine[[k, 0]] * x1p;
                b[[i, 2, k]] = cosine[[k, 1]] * x2p - sine[[k, 1]] * y2p;
                b[[i, 2, kc]] = cosine[[k, 1]] * y2p + sine[[k, 1]] * x2p;
                b[[i, 3, k]] = cosine[[k, 2]] * x3p - sine[[k, 2]] * y3p;
                b[[i, 3, kc]] = cosine[[k, 2]] * y3p + sine[[k, 2]] * x3p;
            }
        }
    } else {
        for k in 1..=(lv - 1) / 2 {
            kc = lv - k;
            c1k = cosine[[k, 0]];
            s1k = sine[[k, 0]];
            c2k = cosine[[k, 1]];
            s2k = sine[[k, 1]];
            c3k = cosine[[k, 2]];
            s3k = sine[[k, 2]];
            for i in 0..nv {
                t1r = a[[i, k, 0]] + a[[i, kc, 1]];
                t1i = a[[i, kc, 3]] - a[[i, k, 2]];
                t2r = a[[i, k, 1]] + a[[i, kc, 0]];
                t2i = a[[i, kc, 2]] - a[[i, k, 3]];
                t3r = a[[i, k, 0]] - a[[i, kc, 1]];
                t3i = a[[i, kc, 3]] + a[[i, k, 2]];
                t4r = a[[i, k, 1]] - a[[i, kc, 0]];
                t4i = a[[i, kc, 2]] + a[[i, k, 3]];
                x1p = t3r + t4i;
                y1p = t3i - t4r;
                x2p = t1r - t2r;
                y2p = t1i - t2i;
                x3p = t3r - t4i;
                y3p = t3i + t4r;
                b[[i, 0, k]] = t1r + t2r;
                b[[i, 0, kc]] = t1i + t2i;
                b[[i, 1, k]] = c1k * x1p - s1k * y1p;
                b[[i, 1, kc]] = c1k * y1p + s1k * x1p;
                b[[i, 2, k]] = c2k * x2p - s2k * y2p;
                b[[i, 2, kc]] = c2k * y2p + s2k * x2p;
                b[[i, 3, k]] = c3k * x3p - s3k * y3p;
                b[[i, 3, kc]] = c3k * y3p + s3k * x3p;
            }
        }
    }

    //Catch the case k=lv/2 when lv even:
    if lv % 2 == 0 {
        let lvd2 = lv / 2;
        for i in 0..nv {
            b[[i, 0, lvd2]] = a[[i, lvd2, 0]] + a[[i, lvd2, 1]];
            b[[i, 2, lvd2]] = a[[i, lvd2, 3]] - a[[i, lvd2, 2]];
            t3r = a[[i, lvd2, 0]] - a[[i, lvd2, 1]];
            t4r = a[[i, lvd2, 3]] + a[[i, lvd2, 2]];
            b[[i, 1, lvd2]] = FRAC_1_SQRT_2 * (t3r + t4r);
            b[[i, 3, lvd2]] = FRAC_1_SQRT_2 * (t4r - t3r);
        }
    }
}
