File: src/2d/utils/stafft.f90


    !Radix three Hermitian to physical FFT with 'decimation in frequency'.
    subroutine revrdx3(a, b, nv, lv, cosine, sine)
        integer,          intent(in)    :: nv, lv
        double precision, intent(inout) :: a(0:nv - 1, 0:lv - 1, 0:2) &
                                         , b(0:nv - 1, 0:2, 0:lv - 1) &
                                         , cosine(0:lv - 1, 1:2)      &
                                         , sine(0:lv - 1, 1:2)
        double precision                :: x1p, x2p, y1p, y2p
        double precision                :: c2k, c1k, s2k, s1k
        double precision                :: t1i, t1r, t2i, t2r, t3i, t3r
        integer                         :: i, k, kc

        !Do k = 0 first:
        do i = 0, nv - 1
            t1r = a(i, 0, 1)
            t2r = a(i, 0, 0) - f12 * t1r
            t3r = sinfpi3 * a(i, 0, 2)
            b(i, 0, 0) = a(i, 0, 0) + t1r
            b(i, 1, 0) = t2r + t3r
            b(i, 2, 0) = t2r - t3r
        enddo
        !Next do remaining k:
        if (nv .le. (lv - 1) / 2) then
            do i = 0, nv - 1
                do k = 1, (lv - 1) / 2
                    kc = lv - k
                    t1r = a(i,  k, 1) + a(i, kc, 0)
                    t1i = a(i, kc, 1) - a(i,  k, 2)
                    t2r = a(i,  k, 0) - f12 * t1r
                    t2i = a(i, kc, 2) - f12 * t1i
                    t3r = sinfpi3 * (a(i,  k, 1) - a(i, kc, 0))
                    t3i = sinfpi3 * (a(i, kc, 1) + a(i,  k, 2))
                    x1p = t2r + t3i
                    y1p = t2i - t3r
                    x2p = t2r - t3i
                    y2p = t2i + t3r
                    b(i, 0,  k) = a(i,  k, 0) + t1r
                    b(i, 0, kc) = a(i, kc, 2) + t1i
                    b(i, 1,  k) = cosine(k, 1) * x1p - sine(k, 1) * y1p
                    b(i, 1, kc) = sine(k, 1) * x1p + cosine(k, 1) * y1p
                    b(i, 2,  k) = cosine(k, 2) * x2p - sine(k, 2) * y2p
                    b(i, 2, kc) = sine(k, 2) * x2p + cosine(k, 2) * y2p
                enddo
            enddo
        else
            do k = 1, (lv - 1) / 2
                kc = lv - k
                c1k = cosine(k, 1)
                s1k = sine(k, 1)
                c2k = cosine(k, 2)
                s2k = sine(k, 2)
                do i = 0, nv - 1
                    t1r = a(i,  k, 1) + a(i, kc, 0)
                    t1i = a(i, kc, 1) - a(i,  k, 2)
                    t2r = a(i,  k, 0) - f12 * t1r
                    t2i = a(i, kc, 2) - f12 * t1i
                    t3r = sinfpi3 * (a(i,  k, 1) - a(i, kc, 0))
                    t3i = sinfpi3 * (a(i, kc, 1) + a(i,  k, 2))
                    x1p = t2r + t3i
                    y1p = t2i - t3r
                    x2p = t2r - t3i
                    y2p = t2i + t3r
                    b(i, 0,  k) = a(i,  k, 0) + t1r
                    b(i, 0, kc) = a(i, kc, 2) + t1i
                    b(i, 1,  k) = c1k * x1p - s1k * y1p
                    b(i, 1, kc) = s1k * x1p + c1k * y1p
                    b(i, 2,  k) = c2k * x2p - s2k * y2p
                    b(i, 2, kc) = s2k * x2p + c2k * y2p
                enddo
            enddo
        endif
    end subroutine

File: shallow_water/src/stafft/reverse.rs
/// Radix three Hermitian to physical FFT with 'decimation in frequency'.
pub fn revrdx3(
    a: ArrayView3<f64>,
    mut b: ArrayViewMut3<f64>,
    nv: usize,
    lv: usize,
    cosine: ArrayView2<f64>,
    sine: ArrayView2<f64>,
) {
    assert_eq!(nv, a.len_of(Axis(0)));
    assert_eq!(lv, a.len_of(Axis(1)));
    assert_eq!(3, a.len_of(Axis(2)));

    assert_eq!(nv, b.len_of(Axis(0)));
    assert_eq!(3, b.len_of(Axis(1)));
    assert_eq!(lv, b.len_of(Axis(2)));

    assert_eq!(lv, cosine.len_of(Axis(0)));
    assert_eq!(2, cosine.len_of(Axis(1)));

    assert_eq!(lv, sine.len_of(Axis(0)));
    assert_eq!(2, sine.len_of(Axis(1)));

    let mut x1p: f64;
    let mut x2p: f64;
    let mut y1p: f64;
    let mut y2p: f64;

    let mut c2k: f64;
    let mut c1k: f64;
    let mut s2k: f64;
    let mut s1k: f64;

    let mut t1i: f64;
    let mut t1r: f64;
    let mut t2i: f64;
    let mut t2r: f64;
    let mut t3i: f64;
    let mut t3r: f64;

    let mut kc: usize;

    for i in 0..nv {
        t1r = a[[i, 0, 1]];
        t2r = a[[i, 0, 0]] - 0.5 * t1r;
        t3r = SINFPI3 * a[[i, 0, 2]];
        b[[i, 0, 0]] = a[[i, 0, 0]] + t1r;
        b[[i, 1, 0]] = t2r + t3r;
        b[[i, 2, 0]] = t2r - t3r;
    }

    if nv <= (lv - 1) / 2 {
        for i in 0..nv {
            for k in 1..=(lv - 1) / 2 {
                kc = lv - k;
                t1r = a[[i, k, 1]] + a[[i, kc, 0]];
                t1i = a[[i, kc, 1]] - a[[i, k, 2]];
                t2r = a[[i, k, 0]] - 0.5 * t1r;
                t2i = a[[i, kc, 2]] - 0.5 * t1i;
                t3r = SINFPI3 * (a[[i, k, 1]] - a[[i, kc, 0]]);
                t3i = SINFPI3 * (a[[i, kc, 1]] + a[[i, k, 2]]);
                x1p = t2r + t3i;
                y1p = t2i - t3r;
                x2p = t2r - t3i;
                y2p = t2i + t3r;
                b[[i, 0, k]] = a[[i, k, 0]] + t1r;
                b[[i, 0, kc]] = a[[i, kc, 2]] + t1i;
                b[[i, 1, k]] = cosine[[k, 0]] * x1p - sine[[k, 0]] * y1p;
                b[[i, 1, kc]] = sine[[k, 0]] * x1p + cosine[[k, 0]] * y1p;
                b[[i, 2, k]] = cosine[[k, 1]] * x2p - sine[[k, 1]] * y2p;
                b[[i, 2, kc]] = sine[[k, 1]] * x2p + cosine[[k, 1]] * y2p;
            }
        }
    } else {
        for k in 1..=(lv - 1) / 2 {
            kc = lv - k;
            c1k = cosine[[k, 0]];
            s1k = sine[[k, 0]];
            c2k = cosine[[k, 1]];
            s2k = sine[[k, 1]];
            for i in 0..nv {
                t1r = a[[i, k, 1]] + a[[i, kc, 0]];
                t1i = a[[i, kc, 1]] - a[[i, k, 2]];
                t2r = a[[i, k, 0]] - 0.5 * t1r;
                t2i = a[[i, kc, 2]] - 0.5 * t1i;
                t3r = SINFPI3 * (a[[i, k, 1]] - a[[i, kc, 0]]);
                t3i = SINFPI3 * (a[[i, kc, 1]] + a[[i, k, 2]]);
                x1p = t2r + t3i;
                y1p = t2i - t3r;
                x2p = t2r - t3i;
                y2p = t2i + t3r;
                b[[i, 0, k]] = a[[i, k, 0]] + t1r;
                b[[i, 0, kc]] = a[[i, kc, 2]] + t1i;
                b[[i, 1, k]] = c1k * x1p - s1k * y1p;
                b[[i, 1, kc]] = s1k * x1p + c1k * y1p;
                b[[i, 2, k]] = c2k * x2p - s2k * y2p;
                b[[i, 2, kc]] = s2k * x2p + c2k * y2p;
            }
        }
    }
}
