File: src/2d/utils/stafft.f90


    ! Radix five Hermitian to physical FFT with 'decimation in frequency'.
    subroutine revrdx5(a, b, nv, lv, cosine, sine)
        integer,          intent(in)    :: nv, lv
        double precision, intent(inout) :: a(0:nv - 1, 0:lv - 1, 0:4) &
                                         , b(0:nv - 1, 0:4, 0:lv - 1) &
                                         , cosine(0:lv - 1, 1:4)      &
                                         , sine(0:lv - 1, 1:4)
        double precision                :: x1p, x2p, x3p, x4p, y1p, y2p, y3p, y4p
        double precision                :: s1k, s2k, s3k, s4k, c1k, c2k, c3k, c4k
        double precision                :: t1i, t1r, t2i, t2r, t3i, t3r, t4i, t4r, t5i, t5r, t6i, t6r
        double precision                :: t7i, t7r, t8i, t8r, t9i, t9r, t10i, t10r, t11i, t11r
        integer                         :: i, k, kc

        !Do k = 0 first:
        do i = 0, nv - 1
            t3r = sinf2pi5 * a(i, 0, 4)
            t4r = sinf2pi5 * a(i, 0, 3)
            t5r = a(i, 0, 1) + a(i, 0, 2)
            t6r = rtf516 * (a(i, 0, 1) - a(i, 0, 2))
            t7r = a(i, 0, 0) - f14 * t5r
            t8r = t7r + t6r
            t9r = t7r - t6r
            t10r = t3r + sinrat * t4r
            t11r = sinrat * t3r - t4r
            b(i, 0, 0) = a(i, 0, 0) + t5r
            b(i, 1, 0) = t8r + t10r
            b(i, 2, 0) = t9r + t11r
            b(i, 3, 0) = t9r - t11r
            b(i, 4, 0) = t8r - t10r
        enddo
        !Next do remaining k:
        if (nv .le. (lv - 1) / 2) then
            do i = 0, nv - 1
                do k = 1, (lv - 1) / 2
                    kc = lv - k
                    t1r = a(i,  k, 1) + a(i, kc, 0)
                    t1i = a(i, kc, 3) - a(i,  k, 4)
                    t2r = a(i,  k, 2) + a(i, kc, 1)
                    t2i = a(i, kc, 2) - a(i,  k, 3)
                    t3r = sinf2pi5 * (a(i,  k, 1) - a(i, kc, 0))
                    t3i = sinf2pi5 * (a(i, kc, 3) + a(i,  k, 4))
                    t4r = sinf2pi5 * (a(i,  k, 2) - a(i, kc, 1))
                    t4i = sinf2pi5 * (a(i, kc, 2) + a(i,  k, 3))
                    t5r = t1r + t2r
                    t5i = t1i + t2i
                    t6r = rtf516 * (t1r - t2r)
                    t6i = rtf516 * (t1i - t2i)
                    t7r = a(i, k, 0) - f14 * t5r
                    t7i = a(i, kc, 4) - f14 * t5i
                    t8r = t7r + t6r
                    t8i = t7i + t6i
                    t9r = t7r - t6r
                    t9i = t7i - t6i
                    t10r = t3r + sinrat * t4r
                    t10i = t3i + sinrat * t4i
                    t11r = sinrat * t3r - t4r
                    t11i = sinrat * t3i - t4i
                    x1p = t8r + t10i
                    y1p = t8i - t10r
                    x2p = t9r + t11i
                    y2p = t9i - t11r
                    x3p = t9r - t11i
                    y3p = t9i + t11r
                    x4p = t8r - t10i
                    y4p = t8i + t10r
                    b(i, 0,  k) = a(i,  k, 0) + t5r
                    b(i, 0, kc) = a(i, kc, 4) + t5i
                    b(i, 1,  k) = cosine(k, 1) * x1p - sine(k, 1) * y1p
                    b(i, 1, kc) = cosine(k, 1) * y1p + sine(k, 1) * x1p
                    b(i, 2,  k) = cosine(k, 2) * x2p - sine(k, 2) * y2p
                    b(i, 2, kc) = cosine(k, 2) * y2p + sine(k, 2) * x2p
                    b(i, 3,  k) = cosine(k, 3) * x3p - sine(k, 3) * y3p
                    b(i, 3, kc) = cosine(k, 3) * y3p + sine(k, 3) * x3p
                    b(i, 4,  k) = cosine(k, 4) * x4p - sine(k, 4) * y4p
                    b(i, 4, kc) = cosine(k, 4) * y4p + sine(k, 4) * x4p
                enddo
            enddo
        else
            do k = 1, (lv - 1) / 2
                kc = lv - k
                c1k = cosine(k, 1)
                s1k = sine(k, 1)
                c2k = cosine(k, 2)
                s2k = sine(k, 2)
                c3k = cosine(k, 3)
                s3k = sine(k, 3)
                c4k = cosine(k, 4)
                s4k = sine(k, 4)
                do i = 0, nv - 1
                    t1r = a(i,  k, 1) + a(i, kc, 0)
                    t1i = a(i, kc, 3) - a(i,  k, 4)
                    t2r = a(i,  k, 2) + a(i, kc, 1)
                    t2i = a(i, kc, 2) - a(i,  k, 3)
                    t3r = sinf2pi5 * (a(i,  k, 1) - a(i, kc, 0))
                    t3i = sinf2pi5 * (a(i, kc, 3) + a(i,  k, 4))
                    t4r = sinf2pi5 * (a(i,  k, 2) - a(i, kc, 1))
                    t4i = sinf2pi5 * (a(i, kc, 2) + a(i,  k, 3))
                    t5r = t1r + t2r
                    t5i = t1i + t2i
                    t6r = rtf516 * (t1r - t2r)
                    t6i = rtf516 * (t1i - t2i)
                    t7r = a(i, k, 0) - f14 * t5r
                    t7i = a(i, kc, 4) - f14 * t5i
                    t8r = t7r + t6r
                    t8i = t7i + t6i
                    t9r = t7r - t6r
                    t9i = t7i - t6i
                    t10r = t3r + sinrat * t4r
                    t10i = t3i + sinrat * t4i
                    t11r = sinrat * t3r - t4r
                    t11i = sinrat * t3i - t4i
                    x1p = t8r + t10i
                    y1p = t8i - t10r
                    x2p = t9r + t11i
                    y2p = t9i - t11r
                    x3p = t9r - t11i
                    y3p = t9i + t11r
                    x4p = t8r - t10i
                    y4p = t8i + t10r
                    b(i, 0,  k) = a(i,  k, 0) + t5r
                    b(i, 0, kc) = a(i, kc, 4) + t5i
                    b(i, 1,  k) = c1k * x1p - s1k * y1p
                    b(i, 1, kc) = c1k * y1p + s1k * x1p
                    b(i, 2,  k) = c2k * x2p - s2k * y2p
                    b(i, 2, kc) = c2k * y2p + s2k * x2p
                    b(i, 3,  k) = c3k * x3p - s3k * y3p
                    b(i, 3, kc) = c3k * y3p + s3k * x3p
                    b(i, 4,  k) = c4k * x4p - s4k * y4p
                    b(i, 4, kc) = c4k * y4p + s4k * x4p
                enddo
            enddo
        endif
    end subroutine

File: shallow_water/src/stafft/reverse.rs
/// Radix five Hermitian to physical FFT with 'decimation in frequency'.
pub fn revrdx5(
    a: ArrayView3<f64>,
    mut b: ArrayViewMut3<f64>,
    nv: usize,
    lv: usize,
    cosine: ArrayView2<f64>,
    sine: ArrayView2<f64>,
) {
    assert_eq!(nv, a.len_of(Axis(0)));
    assert_eq!(lv, a.len_of(Axis(1)));
    assert_eq!(5, a.len_of(Axis(2)));

    assert_eq!(nv, b.len_of(Axis(0)));
    assert_eq!(5, b.len_of(Axis(1)));
    assert_eq!(lv, b.len_of(Axis(2)));

    assert_eq!(lv, cosine.len_of(Axis(0)));
    assert_eq!(4, cosine.len_of(Axis(1)));

    assert_eq!(lv, sine.len_of(Axis(0)));
    assert_eq!(4, sine.len_of(Axis(1)));

    let mut x1p: f64;
    let mut x2p: f64;
    let mut x3p: f64;
    let mut x4p: f64;
    let mut y1p: f64;
    let mut y2p: f64;
    let mut y3p: f64;
    let mut y4p: f64;
    let mut s1k: f64;
    let mut s2k: f64;
    let mut s3k: f64;
    let mut s4k: f64;
    let mut c1k: f64;
    let mut c2k: f64;
    let mut c3k: f64;
    let mut c4k: f64;
    let mut t1i: f64;
    let mut t1r: f64;
    let mut t2i: f64;
    let mut t2r: f64;
    let mut t3i: f64;
    let mut t3r: f64;
    let mut t4i: f64;
    let mut t4r: f64;
    let mut t5i: f64;
    let mut t5r: f64;
    let mut t6i: f64;
    let mut t6r: f64;
    let mut t7i: f64;
    let mut t7r: f64;
    let mut t8i: f64;
    let mut t8r: f64;
    let mut t9i: f64;
    let mut t9r: f64;
    let mut t10i: f64;
    let mut t10r: f64;
    let mut t11i: f64;
    let mut t11r: f64;

    let mut kc: usize;

    //Do k=0 first:
    for i in 0..nv {
        t3r = SINF2PI5 * a[[i, 0, 4]];
        t4r = SINF2PI5 * a[[i, 0, 3]];
        t5r = a[[i, 0, 1]] + a[[i, 0, 2]];
        t6r = RTF516 * (a[[i, 0, 1]] - a[[i, 0, 2]]);
        t7r = a[[i, 0, 0]] - 0.25 * t5r;
        t8r = t7r + t6r;
        t9r = t7r - t6r;
        t10r = t3r + SINRAT * t4r;
        t11r = SINRAT * t3r - t4r;
        b[[i, 0, 0]] = a[[i, 0, 0]] + t5r;
        b[[i, 1, 0]] = t8r + t10r;
        b[[i, 2, 0]] = t9r + t11r;
        b[[i, 3, 0]] = t9r - t11r;
        b[[i, 4, 0]] = t8r - t10r;
    }
    //Next do remaining k:
    if nv <= (lv - 1) / 2 {
        for i in 0..nv {
            for k in 1..=(lv - 1) / 2 {
                kc = lv - k;
                t1r = a[[i, k, 1]] + a[[i, kc, 0]];
                t1i = a[[i, kc, 3]] - a[[i, k, 4]];
                t2r = a[[i, k, 2]] + a[[i, kc, 1]];
                t2i = a[[i, kc, 2]] - a[[i, k, 3]];
                t3r = SINF2PI5 * (a[[i, k, 1]] - a[[i, kc, 0]]);
                t3i = SINF2PI5 * (a[[i, kc, 3]] + a[[i, k, 4]]);
                t4r = SINF2PI5 * (a[[i, k, 2]] - a[[i, kc, 1]]);
                t4i = SINF2PI5 * (a[[i, kc, 2]] + a[[i, k, 3]]);
                t5r = t1r + t2r;
                t5i = t1i + t2i;
                t6r = RTF516 * (t1r - t2r);
                t6i = RTF516 * (t1i - t2i);
                t7r = a[[i, k, 0]] - 0.25 * t5r;
                t7i = a[[i, kc, 4]] - 0.25 * t5i;
                t8r = t7r + t6r;
                t8i = t7i + t6i;
                t9r = t7r - t6r;
                t9i = t7i - t6i;
                t10r = t3r + SINRAT * t4r;
                t10i = t3i + SINRAT * t4i;
                t11r = SINRAT * t3r - t4r;
                t11i = SINRAT * t3i - t4i;
                x1p = t8r + t10i;
                y1p = t8i - t10r;
                x2p = t9r + t11i;
                y2p = t9i - t11r;
                x3p = t9r - t11i;
                y3p = t9i + t11r;
                x4p = t8r - t10i;
                y4p = t8i + t10r;
                b[[i, 0, k]] = a[[i, k, 0]] + t5r;
                b[[i, 0, kc]] = a[[i, kc, 4]] + t5i;
                b[[i, 1, k]] = cosine[[k, 0]] * x1p - sine[[k, 0]] * y1p;
                b[[i, 1, kc]] = cosine[[k, 0]] * y1p + sine[[k, 0]] * x1p;
                b[[i, 2, k]] = cosine[[k, 1]] * x2p - sine[[k, 1]] * y2p;
                b[[i, 2, kc]] = cosine[[k, 1]] * y2p + sine[[k, 1]] * x2p;
                b[[i, 3, k]] = cosine[[k, 2]] * x3p - sine[[k, 2]] * y3p;
                b[[i, 3, kc]] = cosine[[k, 2]] * y3p + sine[[k, 2]] * x3p;
                b[[i, 4, k]] = cosine[[k, 4]] * x4p - sine[[k, 4]] * y4p;
                b[[i, 4, kc]] = cosine[[k, 4]] * y4p + sine[[k, 4]] * x4p;
            }
        }
    } else {
        for k in 1..=(lv - 1) / 2 {
            kc = lv - k;
            c1k = cosine[[k, 0]];
            s1k = sine[[k, 0]];
            c2k = cosine[[k, 1]];
            s2k = sine[[k, 1]];
            c3k = cosine[[k, 2]];
            s3k = sine[[k, 2]];
            c4k = cosine[[k, 4]];
            s4k = sine[[k, 4]];
            for i in 0..nv {
                t1r = a[[i, k, 1]] + a[[i, kc, 0]];
                t1i = a[[i, kc, 3]] - a[[i, k, 4]];
                t2r = a[[i, k, 2]] + a[[i, kc, 1]];
                t2i = a[[i, kc, 2]] - a[[i, k, 3]];
                t3r = SINF2PI5 * (a[[i, k, 1]] - a[[i, kc, 0]]);
                t3i = SINF2PI5 * (a[[i, kc, 3]] + a[[i, k, 4]]);
                t4r = SINF2PI5 * (a[[i, k, 2]] - a[[i, kc, 1]]);
                t4i = SINF2PI5 * (a[[i, kc, 2]] + a[[i, k, 3]]);
                t5r = t1r + t2r;
                t5i = t1i + t2i;
                t6r = RTF516 * (t1r - t2r);
                t6i = RTF516 * (t1i - t2i);
                t7r = a[[i, k, 0]] - 0.25 * t5r;
                t7i = a[[i, kc, 4]] - 0.25 * t5i;
                t8r = t7r + t6r;
                t8i = t7i + t6i;
                t9r = t7r - t6r;
                t9i = t7i - t6i;
                t10r = t3r + SINRAT * t4r;
                t10i = t3i + SINRAT * t4i;
                t11r = SINRAT * t3r - t4r;
                t11i = SINRAT * t3i - t4i;
                x1p = t8r + t10i;
                y1p = t8i - t10r;
                x2p = t9r + t11i;
                y2p = t9i - t11r;
                x3p = t9r - t11i;
                y3p = t9i + t11r;
                x4p = t8r - t10i;
                y4p = t8i + t10r;
                b[[i, 0, k]] = a[[i, k, 0]] + t5r;
                b[[i, 0, kc]] = a[[i, kc, 4]] + t5i;
                b[[i, 1, k]] = c1k * x1p - s1k * y1p;
                b[[i, 1, kc]] = c1k * y1p + s1k * x1p;
                b[[i, 2, k]] = c2k * x2p - s2k * y2p;
                b[[i, 2, kc]] = c2k * y2p + s2k * x2p;
                b[[i, 3, k]] = c3k * x3p - s3k * y3p;
                b[[i, 3, kc]] = c3k * y3p + s3k * x3p;
                b[[i, 4, k]] = c4k * x4p - s4k * y4p;
                b[[i, 4, kc]] = c4k * y4p + s4k * x4p;
            }
        }
    }
}
