File: src/sta2dfft.f90

!===================================================================

subroutine xderiv(nx,ny,rkx,var,der)
! Computes der = d(var)/dx, spectrally, for a variable 
! var(nx,ny) periodic in x and y.
! *** both var and der are spectral ***

implicit none

 !Arguments declarations:
integer:: nx,ny
double precision:: rkx(nx),var(nx,ny),der(nx,ny)
 !Local declarations:
integer:: nwx,nxp2,kx,ky,dkx,kxc

nwx=nx/2
nxp2=nx+2
 !Carry out differentiation by wavenumber multiplication:
do ky=1,ny
  der(1,ky)=0.d0
  do kx=2,nx-nwx
    dkx=2*(kx-1)
    kxc=nxp2-kx
    der(kx, ky)=-rkx(dkx)*var(kxc,ky)
    der(kxc,ky)= rkx(dkx)*var(kx ,ky)
  enddo
enddo

if (mod(nx,2) .eq. 0) then
  kxc=nwx+1
  do ky=1,ny
    der(kxc,ky)=0.d0
  enddo
endif

return
end subroutine

File: common/src/sta2dfft.rs
/// Computes der = d(var)/dx, spectrally, for a variable
/// var(nx,ny) periodic in x and y.
/// *** both var and der are spectral ***
pub fn xderiv(nx: usize, ny: usize, rkx: &[f64], var: &[f64], der: &mut [f64]) {
    let var_matrix = slice_to_2d(var, nx, ny);
    let mut der_matrix = slice_to_2d(der, nx, ny);

    let mut dkx: usize;
    let mut kxc: usize;

    let nwx = nx / 2;
    let nxp2 = nx + 2;
    // Carry out differentiation by wavenumber multiplication:
    for ky in 1..=ny {
        der_matrix[0][ky - 1] = 0.0;
        for kx in 2..=nx - nwx {
            dkx = 2 * (kx - 1);
            kxc = nxp2 - kx;
            der_matrix[kx - 1][ky - 1] = -rkx[dkx - 1] * var_matrix[kxc - 1][ky - 1];
            der_matrix[kxc - 1][ky - 1] = rkx[dkx - 1] * var_matrix[kx - 1][ky - 1];
        }
    }

    if nx % 2 == 0 {
        kxc = nwx + 1;
        for ky in 1..=ny {
            der_matrix[kxc - 1][ky - 1] = 0.0;
        }
    }

    for (i, e) in _2d_to_vec(&der_matrix).iter().enumerate() {
        der[i] = *e;
    }
}
