File: src/sta2dfft.f90

!=====================================================================
subroutine init2dfft(nx,ny,lx,ly,xfactors,yfactors,xtrig,ytrig,kx,ky)

! This subroutine performs the initialisation work for all subsequent
! transform and derivative routines. 
! It calls the initfft() routine from the supproting 1d FFT module for 
! transforms in both x and y directions.
! The routine then defines the two wavenumber arrays, one in each direction.

implicit none

 !Arguments declarations:
integer:: nx,ny,xfactors(5),yfactors(5)
double precision:: xtrig(2*nx),ytrig(2*ny)
double precision:: lx,ly,kx(nx),ky(ny)

 !Local declarations:
double precision,parameter:: pi=3.141592653589793238462643383279502884197169399375105820974944592307816d0
double precision:: sc
integer:: k

!----------------------------------------------
call initfft(nx,xfactors,xtrig)
call initfft(ny,yfactors,ytrig)
 
if (lx .ne. 0.d0) then
   !Define x wavenumbers:
  sc=pi/lx
  do k=1,nx
    kx(k)=sc*dble(k)
  enddo
else
   !Catastrophic end to run if wave number definition fails:
  write(*,*) '**********************************************'
  write(*,*) ' Wavenumber array definition not possible.'
  write(*,*) ' Domain length in x equal to zero not allowed.'
  write(*,*) ' STOPPING...'
  write(*,*) '**********************************************'
  stop
endif

if (ly .ne. 0.d0) then
   !Define y wavenumbers:
  sc=pi/ly
  do k=1,ny
    ky(k)=sc*dble(k)
  enddo
else
   !Catastrophic end to run if wave number definition fails:
  write(*,*) '**********************************************'
  write(*,*) ' Wavenumber array definition not possible.'
  write(*,*) ' Domain length in y equal to zero not allowed.'
  write(*,*) ' STOPPING...'
  write(*,*) '**********************************************'
  stop
endif

return
end subroutine

File: common/src/sta2dfft.rs
/// This subroutine performs the initialisation work for all subsequent
/// transform and derivative routines.
/// It calls the initfft() routine from the supproting 1d FFT module for
/// transforms in both x and y directions.
/// The routine then defines the two wavenumber arrays, one in each direction.
pub fn init2dfft(
    nx: usize,
    ny: usize,
    lx: f64,
    ly: f64,
    xfactors: &mut [u8; 5],
    yfactors: &mut [u8; 5],
    xtrig: &mut [f64],
    ytrig: &mut [f64],
    kx: &mut [f64],
    ky: &mut [f64],
) {
    // The routines contained in this module are:
    //
    // init2dfft(nx,ny,lx,ly,xfactors,yfactors,xtrig,ytrig,kx,ky)
    //          This routine initialises all the arrays needed for further
    //          transforms. The integers nx and ny are the array dimensions. Then
    //          lx and ly are the domain lengths - these are needed for the correct
    //          scaling when computing derivatives. The arrays xfactors, yfactors,
    //          xtrig and ytrig are needed to perform the various FFTs by the stafft
    //          module (see there for further details. kx and ky are arrays to hold
    //          the wavenumbers associated with each mode in the domain, and are
    //          used in computing derivatives.
    //
    //          If it is known at initialisation that no derivatives are required
    //          it is possible just to pass 1.d0 for each of lx and ly, along with
    //          dummy arrays for kx and ky since these are only needed for
    //          computing the derviatives.

    initfft(nx, xfactors, xtrig);
    initfft(ny, yfactors, ytrig);

    if lx != 0.0 {
        let sc = PI / lx;
        for k in 1..=nx {
            kx[k - 1] = sc * k as f64;
        }
    } else {
        panic!("Wavenumber array definition not possible, domain length in x equal to zero not allowed!");
    }

    if ly != 0.0 {
        let sc = PI / ly;
        for k in 1..=ny {
            ky[k - 1] = sc * k as f64;
        }
    }
}
