File: src/sta2dfft.f90

!===================================================================

subroutine yderiv(nx,ny,rky,var,der)
! Computes der = d(var)/dy, spectrally, for a variable 
! var(nx,ny) periodic in x and y.
! *** both var and der are spectral ***

implicit none

 !Arguments declarations:
integer:: nx,ny
double precision:: rky(ny),var(nx,ny),der(nx,ny)
 !Local declarations:
integer:: nwy,nyp2,kx,ky,kyc
double precision:: fac 

nwy=ny/2
nyp2=ny+2
 !Carry out differentiation by wavenumber multiplication:
do kx=1,nx
  der(kx,1)=0.d0
enddo

do ky=2,ny-nwy
  kyc=nyp2-ky
  fac=rky(2*(ky-1))
  do kx=1,nx
    der(kx, ky)=-fac*var(kx,kyc)
    der(kx,kyc)= fac*var(kx ,ky)
  enddo
enddo

if (mod(ny,2) .eq. 0) then
  kyc=nwy+1
  do kx=1,nx
    der(kx,kyc)=0.d0
  enddo
endif

return
end subroutine

File: common/src/sta2dfft.rs
/// Computes der = d(var)/dy, spectrally, for a variable
/// var(nx,ny) periodic in x and y.
/// *** both var and der are spectral ***
pub fn yderiv(nx: usize, ny: usize, rky: &[f64], var: &[f64], der: &mut [f64]) {
    let var_matrix = slice_to_2d(var, nx, ny);
    let mut der_matrix = slice_to_2d(der, nx, ny);

    let mut kyc: usize;
    let mut fac: f64;

    let nwy = ny / 2;
    let nyp2 = ny + 2;
    // Carry out differentiation by wavenumber multiplication:
    for kx in 1..=nx {
        der_matrix[kx - 1][0] = 0.0;
    }

    for ky in 2..=ny - nwy {
        kyc = nyp2 - ky;
        fac = rky[2 * (ky - 1) - 1];
        for kx in 1..=nx {
            der_matrix[kx - 1][ky - 1] = -fac * var_matrix[kx - 1][kyc - 1];
            der_matrix[kx - 1][kyc - 1] = fac * var_matrix[kx - 1][ky - 1];
        }
    }

    if ny % 2 == 0 {
        kyc = nwy + 1;
        for kx in 1..=nx {
            der_matrix[kx - 1][kyc - 1] = 0.0;
        }
    }

    for (i, e) in _2d_to_vec(&der_matrix).iter().enumerate() {
        der[i] = *e;
    }
}
